#version 450
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_vote : require
#extension GL_KHR_shader_subgroup_ballot : require
#extension GL_KHR_shader_subgroup_arithmetic : require
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer SSBO
{
	float FragColor;
	int idat;
	uint udat;
};

float helper(float val)
{
	float reduced = subgroupAdd(val);
	bool elected = subgroupElect();
	return elected ? reduced : 0.0;
}

void main()
{
	// Builtins
	FragColor = float(gl_NumSubgroups);
	FragColor = float(gl_SubgroupID);
	FragColor = float(gl_SubgroupSize);
	FragColor = float(gl_SubgroupInvocationID);

	// Elect
	bool elected = subgroupElect();

	// Barriers
	subgroupBarrier();
	subgroupMemoryBarrier();
	subgroupMemoryBarrierBuffer();
	subgroupMemoryBarrierShared();
	subgroupMemoryBarrierImage();

	// Vote (uniform)
	bool has_all = subgroupAll(true);
	bool has_any = subgroupAny(true);

	// Broadcast
	uint broadcasted = subgroupBroadcast(42u, 0u);

	// Reduce
	float fadd = subgroupAdd(FragColor);
	int iadd = subgroupAdd(idat);
	float fmin = subgroupMin(FragColor);
	float fmax = subgroupMax(FragColor);
	int smin = subgroupMin(idat);
	int smax = subgroupMax(idat);
	uint umin = subgroupMin(udat);
	uint umax = subgroupMax(udat);

	// Inclusive scan
	float finc_add = subgroupInclusiveAdd(FragColor);
	int iinc_add = subgroupInclusiveAdd(idat);
	uint uinc_min = subgroupInclusiveMin(udat);
	uint uinc_max = subgroupInclusiveMax(udat);

	// Exclusive scan
	float fexc_add = subgroupExclusiveAdd(FragColor);
	int iexc_add = subgroupExclusiveAdd(idat);
	uint uexc_min = subgroupExclusiveMin(udat);
	uint uexc_max = subgroupExclusiveMax(udat);

	// Call helper function that uses subgroup ops
	float from_helper = helper(FragColor);

	// Write results to prevent dead-code elimination
	FragColor = fadd + fmin + fmax + finc_add + fexc_add
		+ float(iadd + smin + smax + iinc_add + iexc_add)
		+ float(umin + umax + uinc_min + uinc_max + uexc_min + uexc_max + broadcasted)
		+ float(has_all) + float(has_any) + float(elected) + from_helper;
}
