#ifndef SPIRV_CROSS_CONSTANT_ID_1
#define SPIRV_CROSS_CONSTANT_ID_1 2
#endif
static const int b = SPIRV_CROSS_CONSTANT_ID_1;
#ifndef SPIRV_CROSS_CONSTANT_ID_0
#define SPIRV_CROSS_CONSTANT_ID_0 1
#endif
static const int a = SPIRV_CROSS_CONSTANT_ID_0;
static const uint _21 = (uint(a) + 0u);
#ifndef SPIRV_CROSS_CONSTANT_ID_10
#define SPIRV_CROSS_CONSTANT_ID_10 1u
#endif
static const uint _22 = SPIRV_CROSS_CONSTANT_ID_10;
static const uint3 gl_WorkGroupSize = uint3(_22, 20u, 1u);
static const uint _27 = gl_WorkGroupSize.x;
static const uint _28 = (_21 + _27);
static const uint _29 = gl_WorkGroupSize.y;
static const uint _30 = (_28 + _29);
static const int _32 = (1 - a);

RWByteAddressBuffer _17 : register(u0);

void comp_main()
{
    int spec_const_array_size[b];
    spec_const_array_size[a] = a;
    _17.Store(_30 * 4 + 0, uint(b + spec_const_array_size[_32]));
}

[numthreads(SPIRV_CROSS_CONSTANT_ID_10, 20, 1)]
void main()
{
    comp_main();
}
