#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_ARM_tensors : require

layout(set = 0, binding = 0) uniform tensorARM<uint8_t, 3u> tens;

layout(location = 0) out vec4 outColor;

void main()
{
    uint _16 = tensorSizeARM(tens, 1u);
    uint size_d1 = _16;
    uint _20 = tensorSizeARM(tens, 2u);
    uint size_d2 = _20;
    uint _32 = uint(gl_FragCoord.x) % _16;
    uint coord_x = _32;
    uint _38 = uint(gl_FragCoord.y) % _20;
    uint coord_y = _38;
    uint8_t tensorValue = uint8_t(0);
    uint8_t _49;
    tensorReadARM(tens, uint[](_38, _32, 1u), _49);
    tensorValue = _49;
    outColor = vec4(0.0, float(_49), 0.0, 255.0);
}

