#version 460
#extension GL_ARM_tensors : require
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

int _38;

layout(set = 0, binding = 1, std430) buffer buff
{
    int out_data[];
} _33;

layout(set = 0, binding = 0) uniform tensorARM<int, 4u> t;

void main()
{
    int _22;
    tensorReadARM(t, uint[](1u, 2u, 3u, 4u), _22, 2, 11);
    int one = _22;
    int _28[2];
    tensorReadARM(t, uint[](1u, 2u, 3u, 4u), _28);
    int _37;
    tensorReadARM(t, uint[](1u, 2u, 3u, 4u), _37);
    _33.out_data[1] = _37;
}

