static const uint3 gl_WorkGroupSize = uint3(4u, 1u, 1u);

void barrier_shared()
{
    DeviceMemoryBarrier();
}

void full_barrier()
{
    DeviceMemoryBarrier();
}

void image_barrier()
{
    DeviceMemoryBarrier();
}

void buffer_barrier()
{
    DeviceMemoryBarrier();
}

void group_barrier()
{
    DeviceMemoryBarrier();
}

void barrier_shared_exec()
{
    DeviceMemoryBarrierWithGroupSync();
}

void full_barrier_exec()
{
    DeviceMemoryBarrier();
    DeviceMemoryBarrierWithGroupSync();
}

void image_barrier_exec()
{
    DeviceMemoryBarrier();
    DeviceMemoryBarrierWithGroupSync();
}

void buffer_barrier_exec()
{
    DeviceMemoryBarrier();
    DeviceMemoryBarrierWithGroupSync();
}

void group_barrier_exec()
{
    DeviceMemoryBarrier();
    DeviceMemoryBarrierWithGroupSync();
}

void exec_barrier()
{
    DeviceMemoryBarrierWithGroupSync();
}

void comp_main()
{
    barrier_shared();
    full_barrier();
    image_barrier();
    buffer_barrier();
    group_barrier();
    barrier_shared_exec();
    full_barrier_exec();
    image_barrier_exec();
    buffer_barrier_exec();
    group_barrier_exec();
    exec_barrier();
}

[numthreads(4, 1, 1)]
void main()
{
    comp_main();
}
