// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


struct Buf
{
    uint data[1];
};

typedef struct Buf Buf;

struct parameter
{
    uint n;
};

typedef struct parameter parameter;

__attribute__((reqd_work_group_size(64, 1, 1)))
__kernel void comp_main(__global uint* _19, parameter p)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    _19[((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x] = ((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x + p.n;
}

