// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


struct SSBO
{
    float4 data;
    int index;
};

typedef struct SSBO SSBO;

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global SSBO* _13)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    float4 _17 = _13->data;
    float2 _28 = _17.yz + (float2)(10.0f);
    _13->data = (float4)(_17.x, _28, _17.w);
    _13->data = (_17 + _17) + _17;
    _13->data = _28.xxyy;
    _13->data = (float4)(_28.y);
    _13->data = (float4)((_17.zw + (float2)(10.0f))[_13->index]);
}

