// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


typedef struct { float3 columns[3]; } spvMat3;

struct model_t
{
    spvMat3 mtx_rm;
};

typedef struct model_t model_t;

static float3 spvMulMat3Vec3(spvMat3 m, float3 v)
{
    return m.columns[0] * v.x + m.columns[1] * v.y + m.columns[2] * v.z;
}

static spvMat3 spvMulMat3Mat3(spvMat3 a, spvMat3 b)
{
    spvMat3 r;
    r.columns[0] = spvMulMat3Vec3(a, b.columns[0]);
    r.columns[1] = spvMulMat3Vec3(a, b.columns[1]);
    r.columns[2] = spvMulMat3Vec3(a, b.columns[2]);
    return r;
}

static spvMat3 spvTransposeMat3(spvMat3 m)
{
    spvMat3 r;
    r.columns[0] = (float3)(m.columns[0].x, m.columns[1].x, m.columns[2].x);
    r.columns[1] = (float3)(m.columns[0].y, m.columns[1].y, m.columns[2].y);
    r.columns[2] = (float3)(m.columns[0].z, m.columns[1].z, m.columns[2].z);
    return r;
}

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global spvMat3* model)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    if (spvMulMat3Mat3(spvTransposeMat3(model[0]), (spvMat3){ { (float3)(4.0f, -3.0f, 1.0f), (float3)(-7.0f, 7.0f, -7.0f), (float3)(-5.0f, 6.0f, -8.0f) } }).columns[0].x != 0.0f)
    {
        model[0] = spvTransposeMat3((spvMat3){ { (float3)(-5.0f, -3.0f, -5.0f), (float3)(-2.0f, 2.0f, -5.0f), (float3)(6.0f, 3.0f, -8.0f) } });
    }
}

