// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


struct SSBO
{
    float4 in_data[1];
};

typedef struct SSBO SSBO;

struct SSBO2
{
    float4 out_data[1];
};

typedef struct SSBO2 SSBO2;

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global const float4* _23, __global float4* _33)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    float4 _29 = _23[((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x];
    _33[((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x] = fmod(_29, _33[((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x]);
    _33[((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x] = as_float4(as_uint4(_29) % as_uint4(_33[((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x]));
    _33[((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x] = as_float4(as_int4(_29) % as_int4(_33[((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x]));
}

