// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


typedef struct { float2 columns[2]; } spvMat2;
typedef struct { float3 columns[2]; } spvMat2x3;
typedef struct { float4 columns[2]; } spvMat2x4;
typedef struct { float2 columns[3]; } spvMat3x2;
typedef struct { float3 columns[3]; } spvMat3;
typedef struct { float4 columns[3]; } spvMat3x4;
typedef struct { float2 columns[4]; } spvMat4x2;
typedef struct { float3 columns[4]; } spvMat4x3;
typedef struct { float4 columns[4]; } spvMat4;

struct SSBO
{
    spvMat2 m22;
    spvMat2x3 m23;
    spvMat2x4 m24;
    spvMat3x2 m32;
    spvMat3 m33;
    spvMat3x4 m34;
    spvMat4x2 m42;
    spvMat4x3 m43;
    spvMat4 m44;
};

typedef struct SSBO SSBO;

struct ReadSSBO
{
    float2 v2;
    float3 v3;
    float4 v4;
};

typedef struct ReadSSBO ReadSSBO;

static spvMat2 spvOuterProductVec2Vec2(float2 c, float2 r)
{
    spvMat2 m;
    m.columns[0] = c * r.x;
    m.columns[1] = c * r.y;
    return m;
}

static spvMat2x3 spvOuterProductVec3Vec2(float3 c, float2 r)
{
    spvMat2x3 m;
    m.columns[0] = c * r.x;
    m.columns[1] = c * r.y;
    return m;
}

static spvMat2x4 spvOuterProductVec4Vec2(float4 c, float2 r)
{
    spvMat2x4 m;
    m.columns[0] = c * r.x;
    m.columns[1] = c * r.y;
    return m;
}

static spvMat3x2 spvOuterProductVec2Vec3(float2 c, float3 r)
{
    spvMat3x2 m;
    m.columns[0] = c * r.x;
    m.columns[1] = c * r.y;
    m.columns[2] = c * r.z;
    return m;
}

static spvMat3 spvOuterProductVec3Vec3(float3 c, float3 r)
{
    spvMat3 m;
    m.columns[0] = c * r.x;
    m.columns[1] = c * r.y;
    m.columns[2] = c * r.z;
    return m;
}

static spvMat3x4 spvOuterProductVec4Vec3(float4 c, float3 r)
{
    spvMat3x4 m;
    m.columns[0] = c * r.x;
    m.columns[1] = c * r.y;
    m.columns[2] = c * r.z;
    return m;
}

static spvMat4x2 spvOuterProductVec2Vec4(float2 c, float4 r)
{
    spvMat4x2 m;
    m.columns[0] = c * r.x;
    m.columns[1] = c * r.y;
    m.columns[2] = c * r.z;
    m.columns[3] = c * r.w;
    return m;
}

static spvMat4x3 spvOuterProductVec3Vec4(float3 c, float4 r)
{
    spvMat4x3 m;
    m.columns[0] = c * r.x;
    m.columns[1] = c * r.y;
    m.columns[2] = c * r.z;
    m.columns[3] = c * r.w;
    return m;
}

static spvMat4 spvOuterProductVec4Vec4(float4 c, float4 r)
{
    spvMat4 m;
    m.columns[0] = c * r.x;
    m.columns[1] = c * r.y;
    m.columns[2] = c * r.z;
    m.columns[3] = c * r.w;
    return m;
}

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global SSBO* _21, __global const ReadSSBO* _26)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    float2 _29 = _26->v2;
    _21->m22 = spvOuterProductVec2Vec2(_29, _29);
    float3 _38 = _26->v3;
    _21->m23 = spvOuterProductVec3Vec2(_38, _29);
    float4 _47 = _26->v4;
    _21->m24 = spvOuterProductVec4Vec2(_47, _29);
    _21->m32 = spvOuterProductVec2Vec3(_29, _38);
    _21->m33 = spvOuterProductVec3Vec3(_38, _38);
    _21->m34 = spvOuterProductVec4Vec3(_47, _38);
    _21->m42 = spvOuterProductVec2Vec4(_29, _47);
    _21->m43 = spvOuterProductVec3Vec4(_38, _47);
    _21->m44 = spvOuterProductVec4Vec4(_47, _47);
}

