// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


typedef struct { float3 columns[4]; } spvMat4x3;

struct S1
{
    spvMat4x3 a[2];
    float b;
    float2 c[3];
};

typedef struct S1 S1;

struct S2
{
    int4 a;
    bool b[3][1][3];
};

typedef struct S2 S2;

struct block
{
    uint passed;
};

typedef struct block block;

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global uint* _383)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    __local S1 s1;
    __local S2 s2;
    s1.a[0] = (spvMat4x3){ { (float3)(0.0f, 2.0f, -8.0f), (float3)(6.0f, 7.0f, 5.0f), (float3)(-6.0f, 1.0f, 9.0f), (float3)(-4.0f, -3.0f, 4.0f) } };
    s1.a[1] = (spvMat4x3){ { (float3)(4.0f, 9.0f, -9.0f), (float3)(-8.0f, -9.0f, 8.0f), (float3)(0.0f, 4.0f, -4.0f), (float3)(7.0f, 2.0f, -1.0f) } };
    s1.b = 7.0f;
    s1.c[0] = (float2)(-5.0f, -4.0f);
    s1.c[1] = (float2)(3.0f, -5.0f);
    s1.c[2] = (float2)(-3.0f, -1.0f);
    s2.a = (int4)(1, 0, -3, 1);
    s2.b[0][0][0] = true;
    s2.b[0][0][1] = false;
    s2.b[0][0][2] = false;
    s2.b[1][0][0] = true;
    s2.b[1][0][1] = false;
    s2.b[1][0][2] = true;
    s2.b[2][0][0] = false;
    s2.b[2][0][1] = true;
    s2.b[2][0][2] = true;
    barrier(CLK_LOCAL_MEM_FENCE);
    mem_fence(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    bool _464 = fabs(-s1.a[0].columns[0].x) < 0.0500000007450580596923828125f;
    bool _449;
    if (_464)
    {
        _449 = fabs(2.0f - s1.a[0].columns[0].y) < 0.0500000007450580596923828125f;
    }
    else
    {
        _449 = _464;
    }
    bool _457;
    if (_449)
    {
        _457 = fabs((-8.0f) - s1.a[0].columns[0].z) < 0.0500000007450580596923828125f;
    }
    else
    {
        _457 = _449;
    }
    bool _412;
    if (_457)
    {
        bool _514 = fabs(6.0f - s1.a[0].columns[1].x) < 0.0500000007450580596923828125f;
        bool _499;
        if (_514)
        {
            _499 = fabs(7.0f - s1.a[0].columns[1].y) < 0.0500000007450580596923828125f;
        }
        else
        {
            _499 = _514;
        }
        bool _507;
        if (_499)
        {
            _507 = fabs(5.0f - s1.a[0].columns[1].z) < 0.0500000007450580596923828125f;
        }
        else
        {
            _507 = _499;
        }
        _412 = _507;
    }
    else
    {
        _412 = _457;
    }
    bool _420;
    if (_412)
    {
        bool _564 = fabs((-6.0f) - s1.a[0].columns[2].x) < 0.0500000007450580596923828125f;
        bool _549;
        if (_564)
        {
            _549 = fabs(1.0f - s1.a[0].columns[2].y) < 0.0500000007450580596923828125f;
        }
        else
        {
            _549 = _564;
        }
        bool _557;
        if (_549)
        {
            _557 = fabs(9.0f - s1.a[0].columns[2].z) < 0.0500000007450580596923828125f;
        }
        else
        {
            _557 = _549;
        }
        _420 = _557;
    }
    else
    {
        _420 = _412;
    }
    bool _428;
    if (_420)
    {
        bool _614 = fabs((-4.0f) - s1.a[0].columns[3].x) < 0.0500000007450580596923828125f;
        bool _599;
        if (_614)
        {
            _599 = fabs((-3.0f) - s1.a[0].columns[3].y) < 0.0500000007450580596923828125f;
        }
        else
        {
            _599 = _614;
        }
        bool _607;
        if (_599)
        {
            _607 = fabs(4.0f - s1.a[0].columns[3].z) < 0.0500000007450580596923828125f;
        }
        else
        {
            _607 = _599;
        }
        _428 = _607;
    }
    else
    {
        _428 = _420;
    }
    bool _251;
    if (_428)
    {
        bool _703 = fabs(4.0f - s1.a[1].columns[0].x) < 0.0500000007450580596923828125f;
        bool _688;
        if (_703)
        {
            _688 = fabs(9.0f - s1.a[1].columns[0].y) < 0.0500000007450580596923828125f;
        }
        else
        {
            _688 = _703;
        }
        bool _696;
        if (_688)
        {
            _696 = fabs((-9.0f) - s1.a[1].columns[0].z) < 0.0500000007450580596923828125f;
        }
        else
        {
            _696 = _688;
        }
        bool _651;
        if (_696)
        {
            bool _753 = fabs((-8.0f) - s1.a[1].columns[1].x) < 0.0500000007450580596923828125f;
            bool _738;
            if (_753)
            {
                _738 = fabs((-9.0f) - s1.a[1].columns[1].y) < 0.0500000007450580596923828125f;
            }
            else
            {
                _738 = _753;
            }
            bool _746;
            if (_738)
            {
                _746 = fabs(8.0f - s1.a[1].columns[1].z) < 0.0500000007450580596923828125f;
            }
            else
            {
                _746 = _738;
            }
            _651 = _746;
        }
        else
        {
            _651 = _696;
        }
        bool _659;
        if (_651)
        {
            bool _803 = fabs(-s1.a[1].columns[2].x) < 0.0500000007450580596923828125f;
            bool _788;
            if (_803)
            {
                _788 = fabs(4.0f - s1.a[1].columns[2].y) < 0.0500000007450580596923828125f;
            }
            else
            {
                _788 = _803;
            }
            bool _796;
            if (_788)
            {
                _796 = fabs((-4.0f) - s1.a[1].columns[2].z) < 0.0500000007450580596923828125f;
            }
            else
            {
                _796 = _788;
            }
            _659 = _796;
        }
        else
        {
            _659 = _651;
        }
        bool _667;
        if (_659)
        {
            bool _853 = fabs(7.0f - s1.a[1].columns[3].x) < 0.0500000007450580596923828125f;
            bool _838;
            if (_853)
            {
                _838 = fabs(2.0f - s1.a[1].columns[3].y) < 0.0500000007450580596923828125f;
            }
            else
            {
                _838 = _853;
            }
            bool _846;
            if (_838)
            {
                _846 = fabs((-1.0f) - s1.a[1].columns[3].z) < 0.0500000007450580596923828125f;
            }
            else
            {
                _846 = _838;
            }
            _667 = _846;
        }
        else
        {
            _667 = _659;
        }
        _251 = _667;
    }
    else
    {
        _251 = _428;
    }
    bool _260;
    if (_251)
    {
        _260 = fabs(7.0f - s1.b) < 0.0500000007450580596923828125f;
    }
    else
    {
        _260 = _251;
    }
    bool _269;
    if (_260)
    {
        bool _900 = fabs((-5.0f) - s1.c[0].x) < 0.0500000007450580596923828125f;
        bool _893;
        if (_900)
        {
            _893 = fabs((-4.0f) - s1.c[0].y) < 0.0500000007450580596923828125f;
        }
        else
        {
            _893 = _900;
        }
        _269 = _893;
    }
    else
    {
        _269 = _260;
    }
    bool _278;
    if (_269)
    {
        bool _933 = fabs(3.0f - s1.c[1].x) < 0.0500000007450580596923828125f;
        bool _926;
        if (_933)
        {
            _926 = fabs((-5.0f) - s1.c[1].y) < 0.0500000007450580596923828125f;
        }
        else
        {
            _926 = _933;
        }
        _278 = _926;
    }
    else
    {
        _278 = _269;
    }
    bool _287;
    if (_278)
    {
        bool _966 = fabs((-3.0f) - s1.c[2].x) < 0.0500000007450580596923828125f;
        bool _959;
        if (_966)
        {
            _959 = fabs((-1.0f) - s1.c[2].y) < 0.0500000007450580596923828125f;
        }
        else
        {
            _959 = _966;
        }
        _287 = _959;
    }
    else
    {
        _287 = _278;
    }
    bool _296;
    if (_287)
    {
        _296 = all((int4)(1, 0, -3, 1) == s2.a);
    }
    else
    {
        _296 = _287;
    }
    bool _305;
    if (_296)
    {
        _305 = true == s2.b[0][0][0];
    }
    else
    {
        _305 = _296;
    }
    bool _314;
    if (_305)
    {
        _314 = false == s2.b[0][0][1];
    }
    else
    {
        _314 = _305;
    }
    bool _323;
    if (_314)
    {
        _323 = false == s2.b[0][0][2];
    }
    else
    {
        _323 = _314;
    }
    bool _332;
    if (_323)
    {
        _332 = true == s2.b[1][0][0];
    }
    else
    {
        _332 = _323;
    }
    bool _341;
    if (_332)
    {
        _341 = false == s2.b[1][0][1];
    }
    else
    {
        _341 = _332;
    }
    bool _350;
    if (_341)
    {
        _350 = true == s2.b[1][0][2];
    }
    else
    {
        _350 = _341;
    }
    bool _359;
    if (_350)
    {
        _359 = false == s2.b[2][0][0];
    }
    else
    {
        _359 = _350;
    }
    bool _368;
    if (_359)
    {
        _368 = true == s2.b[2][0][1];
    }
    else
    {
        _368 = _359;
    }
    bool _377;
    if (_368)
    {
        _377 = true == s2.b[2][0][2];
    }
    else
    {
        _377 = _368;
    }
    if (_377)
    {
        _383[0] += as_uint(1);
    }
}

