// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)

#pragma OPENCL EXTENSION cl_khr_fp64 : enable

struct SSBO
{
    double in_data[1];
};

typedef struct SSBO SSBO;

struct SSBO2
{
    double out_data[1];
};

typedef struct SSBO2 SSBO2;

__attribute__((reqd_work_group_size(4, 1, 1)))
__kernel void comp_main(__global const double* _22, __global double* _44)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    __local double sShared[4];
    sShared[((uint)(get_local_id(2) * get_local_size(0) * get_local_size(1) + get_local_id(1) * get_local_size(0) + get_local_id(0)))] = _22[((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x];
    mem_fence(CLK_LOCAL_MEM_FENCE);
    barrier(CLK_LOCAL_MEM_FENCE);
    _44[((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x] = sShared[3u - ((uint)(get_local_id(2) * get_local_size(0) * get_local_size(1) + get_local_id(1) * get_local_size(0) + get_local_id(0)))];
}

