// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


typedef struct { float2 columns[2]; } spvMat2;
typedef struct { float2 columns[3]; } spvMat3x2;
typedef struct { float4 columns[4]; } spvMat4;

struct S1
{
    uint a;
    float4 b;
};

typedef struct S1 S1;

struct sA
{
    spvMat4 mA;
    int3 mB;
    int4 mC;
};

typedef struct sA sA;

struct sB
{
    int2 mA;
};

typedef struct sB sB;

struct sC
{
    float mA;
    uint4 mB;
    float mC;
};

typedef struct sC sC;

struct sD
{
    sA mA;
    sB mB;
    sC mC;
};

typedef struct sD sD;

struct sE
{
    sD mA;
};

typedef struct sE sE;

struct sF
{
    uint3 mA;
    bool mB;
};

typedef struct sF sF;

struct sG
{
    sF mA;
    spvMat3x2 mB;
};

typedef struct sG sG;

struct sH
{
    sG mA;
    float2 mB;
};

typedef struct sH sH;

struct sI
{
    spvMat2 mA;
    int3 mB;
    int4 mC;
};

typedef struct sI sI;

struct sJ
{
    sI mA;
    int3 mB;
};

typedef struct sJ sJ;

struct sK
{
    int2 mA;
    sJ mB;
    int2 mC;
};

typedef struct sK sK;

struct S2
{
    sE a;
    int3 b;
    sH c;
    sK d;
};

typedef struct S2 S2;

struct block
{
    uint passed;
};

typedef struct block block;

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global uint* _612)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    __local S1 s1;
    __local S2 s2;
    s1.a = 0u;
    s1.b = (float4)(8.0f, 8.0f, 0.0f, -4.0f);
    s2.a.mA.mA.mA = (spvMat4){ { (float4)(-5.0f, 9.0f, -4.0f, -6.0f), (float4)(-1.0f, -1.0f, -2.0f, 1.0f), (float4)(6.0f, 5.0f, 7.0f, -2.0f), (float4)(-4.0f, -9.0f, 8.0f, 3.0f) } };
    s2.a.mA.mA.mB = (int3)(true, false, false);
    s2.a.mA.mA.mC = (int4)(true, true, true, false);
    s2.a.mA.mB.mA = (int2)(true);
    s2.a.mA.mC.mA = 7.0f;
    s2.a.mA.mC.mB = (uint4)(8u, 6u, 2u, 0u);
    s2.a.mA.mC.mC = -9.0f;
    s2.b = (int3)(1, -4, 0);
    s2.c.mA.mA.mA = (uint3)(4u, 9u, 1u);
    s2.c.mA.mA.mB = false;
    s2.c.mA.mB = (spvMat3x2){ { (float2)(3.0f, -5.0f), (float2)(-1.0f, -5.0f), (float2)(-1.0f, -9.0f) } };
    s2.c.mB = (float2)(-6.0f, -9.0f);
    s2.d.mA = (int2)(true, false);
    s2.d.mB.mA.mA = (spvMat2){ { (float2)(-2.0f, 3.0f), (float2)(7.0f, 2.0f) } };
    s2.d.mB.mA.mB = (int3)(false);
    s2.d.mB.mA.mC = (int4)(false, false, false, true);
    s2.d.mB.mB = (int3)(true, false, false);
    s2.d.mC = (int2)(-9, 0);
    barrier(CLK_LOCAL_MEM_FENCE);
    mem_fence(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    bool _622 = 0u == s1.a;
    bool _444;
    if (_622)
    {
        bool _668 = fabs(8.0f - s1.b.x) < 0.0500000007450580596923828125f;
        bool _645;
        if (_668)
        {
            _645 = fabs(8.0f - s1.b.y) < 0.0500000007450580596923828125f;
        }
        else
        {
            _645 = _668;
        }
        bool _653;
        if (_645)
        {
            _653 = fabs(-s1.b.z) < 0.0500000007450580596923828125f;
        }
        else
        {
            _653 = _645;
        }
        bool _661;
        if (_653)
        {
            _661 = fabs((-4.0f) - s1.b.w) < 0.0500000007450580596923828125f;
        }
        else
        {
            _661 = _653;
        }
        _444 = _661;
    }
    else
    {
        _444 = _622;
    }
    bool _453;
    if (_444)
    {
        bool _774 = fabs((-5.0f) - s2.a.mA.mA.mA.columns[0].x) < 0.0500000007450580596923828125f;
        bool _751;
        if (_774)
        {
            _751 = fabs(9.0f - s2.a.mA.mA.mA.columns[0].y) < 0.0500000007450580596923828125f;
        }
        else
        {
            _751 = _774;
        }
        bool _759;
        if (_751)
        {
            _759 = fabs((-4.0f) - s2.a.mA.mA.mA.columns[0].z) < 0.0500000007450580596923828125f;
        }
        else
        {
            _759 = _751;
        }
        bool _767;
        if (_759)
        {
            _767 = fabs((-6.0f) - s2.a.mA.mA.mA.columns[0].w) < 0.0500000007450580596923828125f;
        }
        else
        {
            _767 = _759;
        }
        bool _712;
        if (_767)
        {
            bool _841 = fabs((-1.0f) - s2.a.mA.mA.mA.columns[1].x) < 0.0500000007450580596923828125f;
            bool _818;
            if (_841)
            {
                _818 = fabs((-1.0f) - s2.a.mA.mA.mA.columns[1].y) < 0.0500000007450580596923828125f;
            }
            else
            {
                _818 = _841;
            }
            bool _826;
            if (_818)
            {
                _826 = fabs((-2.0f) - s2.a.mA.mA.mA.columns[1].z) < 0.0500000007450580596923828125f;
            }
            else
            {
                _826 = _818;
            }
            bool _834;
            if (_826)
            {
                _834 = fabs(1.0f - s2.a.mA.mA.mA.columns[1].w) < 0.0500000007450580596923828125f;
            }
            else
            {
                _834 = _826;
            }
            _712 = _834;
        }
        else
        {
            _712 = _767;
        }
        bool _720;
        if (_712)
        {
            bool _908 = fabs(6.0f - s2.a.mA.mA.mA.columns[2].x) < 0.0500000007450580596923828125f;
            bool _885;
            if (_908)
            {
                _885 = fabs(5.0f - s2.a.mA.mA.mA.columns[2].y) < 0.0500000007450580596923828125f;
            }
            else
            {
                _885 = _908;
            }
            bool _893;
            if (_885)
            {
                _893 = fabs(7.0f - s2.a.mA.mA.mA.columns[2].z) < 0.0500000007450580596923828125f;
            }
            else
            {
                _893 = _885;
            }
            bool _901;
            if (_893)
            {
                _901 = fabs((-2.0f) - s2.a.mA.mA.mA.columns[2].w) < 0.0500000007450580596923828125f;
            }
            else
            {
                _901 = _893;
            }
            _720 = _901;
        }
        else
        {
            _720 = _712;
        }
        bool _728;
        if (_720)
        {
            bool _975 = fabs((-4.0f) - s2.a.mA.mA.mA.columns[3].x) < 0.0500000007450580596923828125f;
            bool _952;
            if (_975)
            {
                _952 = fabs((-9.0f) - s2.a.mA.mA.mA.columns[3].y) < 0.0500000007450580596923828125f;
            }
            else
            {
                _952 = _975;
            }
            bool _960;
            if (_952)
            {
                _960 = fabs(8.0f - s2.a.mA.mA.mA.columns[3].z) < 0.0500000007450580596923828125f;
            }
            else
            {
                _960 = _952;
            }
            bool _968;
            if (_960)
            {
                _968 = fabs(3.0f - s2.a.mA.mA.mA.columns[3].w) < 0.0500000007450580596923828125f;
            }
            else
            {
                _968 = _960;
            }
            _728 = _968;
        }
        else
        {
            _728 = _720;
        }
        _453 = _728;
    }
    else
    {
        _453 = _444;
    }
    bool _462;
    if (_453)
    {
        _462 = all((int3)(true, false, false) == s2.a.mA.mA.mB);
    }
    else
    {
        _462 = _453;
    }
    bool _471;
    if (_462)
    {
        _471 = all((int4)(true, true, true, false) == s2.a.mA.mA.mC);
    }
    else
    {
        _471 = _462;
    }
    bool _480;
    if (_471)
    {
        _480 = all((int2)(true) == s2.a.mA.mB.mA);
    }
    else
    {
        _480 = _471;
    }
    bool _489;
    if (_480)
    {
        _489 = fabs(7.0f - s2.a.mA.mC.mA) < 0.0500000007450580596923828125f;
    }
    else
    {
        _489 = _480;
    }
    bool _498;
    if (_489)
    {
        _498 = all((uint4)(8u, 6u, 2u, 0u) == s2.a.mA.mC.mB);
    }
    else
    {
        _498 = _489;
    }
    bool _507;
    if (_498)
    {
        _507 = fabs((-9.0f) - s2.a.mA.mC.mC) < 0.0500000007450580596923828125f;
    }
    else
    {
        _507 = _498;
    }
    bool _516;
    if (_507)
    {
        _516 = all((int3)(1, -4, 0) == s2.b);
    }
    else
    {
        _516 = _507;
    }
    bool _525;
    if (_516)
    {
        _525 = all((uint3)(4u, 9u, 1u) == s2.c.mA.mA.mA);
    }
    else
    {
        _525 = _516;
    }
    bool _534;
    if (_525)
    {
        _534 = false == s2.c.mA.mA.mB;
    }
    else
    {
        _534 = _525;
    }
    bool _543;
    if (_534)
    {
        bool _1106 = fabs(3.0f - s2.c.mA.mB.columns[0].x) < 0.0500000007450580596923828125f;
        bool _1099;
        if (_1106)
        {
            _1099 = fabs((-5.0f) - s2.c.mA.mB.columns[0].y) < 0.0500000007450580596923828125f;
        }
        else
        {
            _1099 = _1106;
        }
        bool _1072;
        if (_1099)
        {
            bool _1139 = fabs((-1.0f) - s2.c.mA.mB.columns[1].x) < 0.0500000007450580596923828125f;
            bool _1132;
            if (_1139)
            {
                _1132 = fabs((-5.0f) - s2.c.mA.mB.columns[1].y) < 0.0500000007450580596923828125f;
            }
            else
            {
                _1132 = _1139;
            }
            _1072 = _1132;
        }
        else
        {
            _1072 = _1099;
        }
        bool _1080;
        if (_1072)
        {
            bool _1172 = fabs((-1.0f) - s2.c.mA.mB.columns[2].x) < 0.0500000007450580596923828125f;
            bool _1165;
            if (_1172)
            {
                _1165 = fabs((-9.0f) - s2.c.mA.mB.columns[2].y) < 0.0500000007450580596923828125f;
            }
            else
            {
                _1165 = _1172;
            }
            _1080 = _1165;
        }
        else
        {
            _1080 = _1072;
        }
        _543 = _1080;
    }
    else
    {
        _543 = _534;
    }
    bool _552;
    if (_543)
    {
        bool _1205 = fabs((-6.0f) - s2.c.mB.x) < 0.0500000007450580596923828125f;
        bool _1198;
        if (_1205)
        {
            _1198 = fabs((-9.0f) - s2.c.mB.y) < 0.0500000007450580596923828125f;
        }
        else
        {
            _1198 = _1205;
        }
        _552 = _1198;
    }
    else
    {
        _552 = _543;
    }
    bool _561;
    if (_552)
    {
        _561 = all((int2)(true, false) == s2.d.mA);
    }
    else
    {
        _561 = _552;
    }
    bool _570;
    if (_561)
    {
        bool _1263 = fabs((-2.0f) - s2.d.mB.mA.mA.columns[0].x) < 0.0500000007450580596923828125f;
        bool _1256;
        if (_1263)
        {
            _1256 = fabs(3.0f - s2.d.mB.mA.mA.columns[0].y) < 0.0500000007450580596923828125f;
        }
        else
        {
            _1256 = _1263;
        }
        bool _1237;
        if (_1256)
        {
            bool _1296 = fabs(7.0f - s2.d.mB.mA.mA.columns[1].x) < 0.0500000007450580596923828125f;
            bool _1289;
            if (_1296)
            {
                _1289 = fabs(2.0f - s2.d.mB.mA.mA.columns[1].y) < 0.0500000007450580596923828125f;
            }
            else
            {
                _1289 = _1296;
            }
            _1237 = _1289;
        }
        else
        {
            _1237 = _1256;
        }
        _570 = _1237;
    }
    else
    {
        _570 = _561;
    }
    bool _579;
    if (_570)
    {
        _579 = all((int3)(false) == s2.d.mB.mA.mB);
    }
    else
    {
        _579 = _570;
    }
    bool _588;
    if (_579)
    {
        _588 = all((int4)(false, false, false, true) == s2.d.mB.mA.mC);
    }
    else
    {
        _588 = _579;
    }
    bool _597;
    if (_588)
    {
        _597 = all((int3)(true, false, false) == s2.d.mB.mB);
    }
    else
    {
        _597 = _588;
    }
    bool _606;
    if (_597)
    {
        _606 = all((int2)(-9, 0) == s2.d.mC);
    }
    else
    {
        _606 = _597;
    }
    if (_606)
    {
        _612[0] += as_uint(1);
    }
}

