// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


typedef struct { float4 columns[4]; } spvMat4;

struct Foo
{
    spvMat4 m;
};

typedef struct Foo Foo;

struct SSBO2
{
    Foo out_data[1];
};

typedef struct SSBO2 SSBO2;

struct SSBO
{
    Foo in_data[1];
};

typedef struct SSBO SSBO;

static float4 spvMulMat4Vec4(spvMat4 m, float4 v)
{
    return m.columns[0] * v.x + m.columns[1] * v.y + m.columns[2] * v.z + m.columns[3] * v.w;
}

static spvMat4 spvMulMat4Mat4(spvMat4 a, spvMat4 b)
{
    spvMat4 r;
    r.columns[0] = spvMulMat4Vec4(a, b.columns[0]);
    r.columns[1] = spvMulMat4Vec4(a, b.columns[1]);
    r.columns[2] = spvMulMat4Vec4(a, b.columns[2]);
    r.columns[3] = spvMulMat4Vec4(a, b.columns[3]);
    return r;
}

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global Foo* _23, __global const Foo* _30)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    _23[((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x].m = spvMulMat4Mat4(_30[((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x].m, _30[((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x].m);
}

