// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


typedef struct { float2 columns[2]; } spvMat2;
typedef struct { float3 columns[2]; } spvMat2x3;
typedef struct { float2 columns[3]; } spvMat3x2;

struct S0
{
    float2 a[1];
    float b;
};

typedef struct S0 S0;

struct S1
{
    float3 a;
    float b;
};

typedef struct S1 S1;

struct S2
{
    float3 a[1];
    float b;
};

typedef struct S2 S2;

struct S3
{
    float2 a;
    float b;
};

typedef struct S3 S3;

struct S4
{
    float2 c;
};

typedef struct S4 S4;

struct Content
{
    S0 m0s[1];
    S1 m1s[1];
    S2 m2s[1];
    S0 m0;
    S1 m1;
    S2 m2;
    S3 m3;
    float m4;
    S4 m3s[8];
};

typedef struct Content Content;

struct SSBO1
{
    Content content;
    Content content1[2];
    Content content2;
    spvMat2 m0;
    spvMat2 m1;
    spvMat2x3 m2[4];
    spvMat3x2 m3;
    spvMat2 m4;
    spvMat2 m5[9];
    spvMat3x2 m6[4][2];
    spvMat2x3 m7;
    float array[1];
};

typedef struct SSBO1 SSBO1;

struct SSBO0
{
    Content content;
    Content content1[2];
    Content content2;
    float array[1];
};

typedef struct SSBO0 SSBO0;

static float3 spvMulVec2Mat3x2(float2 v, spvMat3x2 m)
{
    return (float3)(dot(v, m.columns[0]), dot(v, m.columns[1]), dot(v, m.columns[2]));
}

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global SSBO1* ssbo_430, __global SSBO0* ssbo_140)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    Content _60 = ssbo_140->content;
    ssbo_430->content.m0s[0].a[0] = _60.m0s[0].a[0];
    ssbo_430->content.m0s[0].b = _60.m0s[0].b;
    ssbo_430->content.m1s[0].a = _60.m1s[0].a;
    ssbo_430->content.m1s[0].b = _60.m1s[0].b;
    ssbo_430->content.m2s[0].a[0] = _60.m2s[0].a[0];
    ssbo_430->content.m2s[0].b = _60.m2s[0].b;
    ssbo_430->content.m0.a[0] = _60.m0.a[0];
    ssbo_430->content.m0.b = _60.m0.b;
    ssbo_430->content.m1.a = _60.m1.a;
    ssbo_430->content.m1.b = _60.m1.b;
    ssbo_430->content.m2.a[0] = _60.m2.a[0];
    ssbo_430->content.m2.b = _60.m2.b;
    ssbo_430->content.m3.a = _60.m3.a;
    ssbo_430->content.m3.b = _60.m3.b;
    ssbo_430->content[7] = _60.m4;
    ssbo_430->content.m3s[0].c = _60.m3s[0].c;
    ssbo_430->content.m3s[1].c = _60.m3s[1].c;
    ssbo_430->content.m3s[2].c = _60.m3s[2].c;
    ssbo_430->content.m3s[3].c = _60.m3s[3].c;
    ssbo_430->content.m3s[4].c = _60.m3s[4].c;
    ssbo_430->content.m3s[5].c = _60.m3s[5].c;
    ssbo_430->content.m3s[6].c = _60.m3s[6].c;
    ssbo_430->content.m3s[7].c = _60.m3s[7].c;
    ssbo_430->content.m1.a = spvMulVec2Mat3x2(ssbo_430->content.m3.a, ssbo_430->m6[1][1]);
}

