#version 460
#extension GL_EXT_descriptor_heap : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_shader_image_load_formatted : require

layout(location = 0) out float FragColor;
layout(descriptor_heap, std430) readonly buffer SSBONoWrite
{
    vec4 data[];
} spvSSBONoWriteResourceHeap[];

layout(descriptor_heap, std430) buffer SSBO
{
    vec4 data[];
} spvSSBOResourceHeap[];


void main()
{
    spvSSBOResourceHeap[2].data[0].z = 0.0;
    FragColor = spvSSBONoWriteResourceHeap[2].data[2].z;
    float _34 = spvSSBOResourceHeap[2].data[0].z;
    spvSSBOResourceHeap[2].data[0].z = 0.0;
    FragColor = _34;
}

