// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


__attribute__((reqd_work_group_size(8, 1, 1)))
__kernel void comp_main()
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    __local float shared_group[8][8];
    __local float shared_group_alt[8][8];
    float blob[8];
    for (int i = 0; i < 8; i++)
    {
        blob[i] = convert_float(i);
    }
    shared_group[((uint)(get_local_id(2) * get_local_size(0) * get_local_size(1) + get_local_id(1) * get_local_size(0) + get_local_id(0)))] = blob;
    barrier(CLK_LOCAL_MEM_FENCE);
    float copied_blob[8] = shared_group[((uint)(get_local_id(2) * get_local_size(0) * get_local_size(1) + get_local_id(1) * get_local_size(0) + get_local_id(0))) ^ 1u];
    shared_group_alt[((uint)(get_local_id(2) * get_local_size(0) * get_local_size(1) + get_local_id(1) * get_local_size(0) + get_local_id(0)))] = shared_group[((uint)(get_local_id(2) * get_local_size(0) * get_local_size(1) + get_local_id(1) * get_local_size(0) + get_local_id(0)))];
}

