// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


struct SSBO;

struct Registers
{
    uint2 bda;
};

typedef struct Registers Registers;

struct SSBO
{
    float data[1];
};

typedef struct SSBO SSBO;

__attribute__((reqd_work_group_size(256, 1, 1)))
__kernel void comp_main(Registers _10)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    ((__global SSBO*)as_ulong(_10.bda))->data[((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x] = 0.0f;
}

