// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


struct M0
{
    long v;
    long2 b[2];
    ulong c;
    ulong d[5];
};

typedef struct M0 M0;

struct SSBO0_Type
{
    long4 a;
    M0 m0;
};

typedef struct SSBO0_Type SSBO0_Type;

struct SSBO1_Type
{
    ulong4 b;
    M0 m0;
};

typedef struct SSBO1_Type SSBO1_Type;

struct SSBO2_Type
{
    long a[4];
    long2 b[4];
};

typedef struct SSBO2_Type SSBO2_Type;

struct SSBO3_Type
{
    long a[4];
    long2 b[4];
};

typedef struct SSBO3_Type SSBO3_Type;

struct SSBO
{
    int s32;
    uint u32;
};

typedef struct SSBO SSBO;

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global SSBO* _96)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    SSBO0_Type ssbo_0;
    ssbo_0.a += (long4)(10l, 20l, 30l, 40l);
    SSBO1_Type ssbo_1;
    ssbo_1.b += (ulong4)(999999999999999999ul, 8888888888888888ul, 77777777777777777ul, 6666666666666666ul);
    ssbo_0.a += (long4)(20l);
    ssbo_0.a = as_long4(abs(ssbo_0.a + as_long4(ssbo_1.b)));
    ssbo_0.a += (long4)(1l);
    ssbo_1.b += as_ulong4((long4)(1l));
    ssbo_0.a -= (long4)(1l);
    ssbo_1.b -= as_ulong4((long4)(1l));
    SSBO2_Type ssbo_2;
    ssbo_2.a[0] += 1l;
    SSBO3_Type ssbo_3;
    ssbo_3.a[0] += 2l;
    _96->s32 = as_int(convert_uint(((as_ulong(ssbo_0.a.x) + ssbo_1.b.y) + as_ulong(ssbo_2.a[1])) + as_ulong(ssbo_3.a[2])));
    _96->u32 = convert_uint(((as_ulong(ssbo_0.a.y) + ssbo_1.b.z) + as_ulong(ssbo_2.a[0])) + as_ulong(ssbo_3.a[1]));
}

