// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


typedef struct { float4 columns[4]; } spvMat4;

struct SSBO
{
    spvMat4 mvp;
    float4 in_data[1];
};

typedef struct SSBO SSBO;

struct SSBO2
{
    float4 out_data[1];
};

typedef struct SSBO2 SSBO2;

static float4 spvMulMat4Vec4(spvMat4 m, float4 v)
{
    return m.columns[0] * v.x + m.columns[1] * v.y + m.columns[2] * v.z + m.columns[3] * v.w;
}

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global const SSBO* _24, __global float4* _177)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    uint ident_1 = ((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x;
    float4 idat_1 = _24->in_data[ident_1];
    int k_1 = 0;
    uint i_2 = 0u;
    if (idat_1.y == 20.0f)
    {
        do
        {
            k_1 *= 2;
            i_2 += as_uint(1);
        } while (i_2 < ident_1);
    }
    switch (k_1)
    {
        case 10:
        {
            for (;;)
            {
                i_2 += as_uint(1);
                if (i_2 > 10u)
                {
                    break;
                }
                continue;
            }
            break;
        }
        default:
        {
            for (;;)
            {
                i_2 += 2u;
                if (i_2 > 20u)
                {
                    break;
                }
                continue;
            }
            break;
        }
    }
    while (k_1 < 10)
    {
        idat_1 *= 2.0f;
        k_1++;
    }
    for (uint i_1_1 = 0u; i_1_1 < 16u; i_1_1 += as_uint(1), k_1++)
    {
        for (uint j_1 = 0u; j_1 < 30u; j_1 += as_uint(1))
        {
            idat_1 = spvMulMat4Vec4(_24->mvp, idat_1);
        }
    }
    k_1 = 0;
    for (;;)
    {
        k_1++;
        if (k_1 > 10)
        {
            k_1 += 2;
        }
        else
        {
            k_1 += 3;
            continue;
        }
        k_1 += 10;
        continue;
    }
}

