// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


struct SSBO2
{
    float4 out_data[1];
};

typedef struct SSBO2 SSBO2;

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global float4* _27)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    uint ident = ((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x;
    if (ident == 2u)
    {
        _27[ident] = (float4)(20.0f);
    }
    else
    {
        if (ident == 4u)
        {
            _27[ident] = (float4)(10.0f);
            return;
        }
    }
    int i = 0;
    while (i < 20)
    {
        if (i == 10)
        {
            break;
        }
        return;
    }
    _27[ident] = (float4)(10.0f);
}

