// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


typedef struct { float2 columns[2]; } spvMat2;
typedef struct { float3 columns[2]; } spvMat2x3;
typedef struct { float2 columns[3]; } spvMat3x2;

struct S0
{
    float2 a[1];
    float b;
};

typedef struct S0 S0;

struct S1
{
    float3 a;
    float b;
};

typedef struct S1 S1;

struct S2
{
    float3 a[1];
    float b;
};

typedef struct S2 S2;

struct S3
{
    float2 a;
    float b;
};

typedef struct S3 S3;

struct Content
{
    S0 m0s[1];
    S1 m1s[1];
    S2 m2s[1];
    S0 m0;
    S1 m1;
    S2 m2;
    S3 m3;
    float m4;
};

typedef struct Content Content;

struct SSBO1
{
    Content content;
    Content content1[2];
    Content content2;
    spvMat2 m0;
    spvMat2 m1;
    spvMat2x3 m2[4];
    spvMat3x2 m3;
    spvMat2 m4;
    spvMat2 m5[9];
    spvMat3x2 m6[4][2];
    spvMat2x3 m7;
    float array[1];
};

typedef struct SSBO1 SSBO1;

struct SSBO0
{
    Content content;
    Content content1[2];
    Content content2;
    spvMat2 m0;
    spvMat2 m1;
    spvMat2x3 m2[4];
    spvMat3x2 m3;
    spvMat2 m4;
    spvMat2 m5[9];
    spvMat3x2 m6[4][2];
    spvMat2x3 m7;
    float array[1];
};

typedef struct SSBO0 SSBO0;

struct SSBO2
{
    float m0;
    spvMat2 m1;
    spvMat2x3 m2;
};

typedef struct SSBO2 SSBO2;

static float3 spvMulMat2x3Vec2(spvMat2x3 m, float2 v)
{
    return m.columns[0] * v.x + m.columns[1] * v.y;
}

static spvMat2 spvTransposeMat2(spvMat2 m)
{
    spvMat2 r;
    r.columns[0] = (float2)(m.columns[0].x, m.columns[1].x);
    r.columns[1] = (float2)(m.columns[0].y, m.columns[1].y);
    return r;
}

static spvMat2x3 spvTransposeMat3x2(spvMat3x2 m)
{
    spvMat2x3 r;
    r.columns[0] = (float3)(m.columns[0].x, m.columns[1].x, m.columns[2].x);
    r.columns[1] = (float3)(m.columns[0].y, m.columns[1].y, m.columns[2].y);
    return r;
}

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global SSBO1* ssbo_scalar, __global SSBO0* ssbo_140, __global SSBO2* ssbo_scalar2)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    ssbo_scalar->content.m0s[0].a[0] = ssbo_140->content.m0s[0].a[0];
    ssbo_scalar->content.m0s[0].b = ssbo_140->content.m0s[0].b;
    ssbo_scalar->content.m1s[0].a = ssbo_140->content.m1s[0].a;
    ssbo_scalar->content.m1s[0].b = ssbo_140->content.m1s[0].b;
    ssbo_scalar->content.m2s[0].a[0] = ssbo_140->content.m2s[0].a[0];
    ssbo_scalar->content.m2s[0].b = ssbo_140->content.m2s[0].b;
    ssbo_scalar->content.m0.a[0] = ssbo_140->content.m0.a[0];
    ssbo_scalar->content.m0.b = ssbo_140->content.m0.b;
    ssbo_scalar->content.m1.a = ssbo_140->content.m1.a;
    ssbo_scalar->content.m1.b = ssbo_140->content.m1.b;
    ssbo_scalar->content.m2.a[0] = ssbo_140->content.m2.a[0];
    ssbo_scalar->content.m2.b = ssbo_140->content.m2.b;
    ssbo_scalar->content.m3.a = ssbo_140->content.m3.a;
    ssbo_scalar->content.m3.b = ssbo_140->content.m3.b;
    ssbo_scalar->content.m4 = ssbo_140->content.m4;
    ssbo_scalar->content.m1.a = spvMulMat2x3Vec2(ssbo_scalar->m2[1], ssbo_scalar->content.m0.a[0]);
    ssbo_scalar->m0 = ssbo_scalar2->m1;
    ssbo_scalar2->m1 = spvTransposeMat2(ssbo_scalar->m4);
    ssbo_scalar2->m2 = spvTransposeMat3x2(ssbo_scalar->m3);
}

