// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


typedef struct { float4 columns[3]; } spvMat3x4;
typedef struct { float3 columns[4]; } spvMat4x3;

struct SSBO
{
    spvMat3x4 A;
    spvMat3x4 B;
    spvMat3x4 C;
    float4 D;
    float w0;
    float w1;
};

typedef struct SSBO SSBO;

static float3 spvMulMat4x3Vec4(spvMat4x3 m, float4 v)
{
    return m.columns[0] * v.x + m.columns[1] * v.y + m.columns[2] * v.z + m.columns[3] * v.w;
}

static spvMat3x4 spvMulMat3x4Scalar(spvMat3x4 m, float s)
{
    spvMat3x4 r;
    r.columns[0] = m.columns[0] * s;
    r.columns[1] = m.columns[1] * s;
    r.columns[2] = m.columns[2] * s;
    return r;
}

static spvMat4x3 spvTransposeMat3x4(spvMat3x4 m)
{
    spvMat4x3 r;
    r.columns[0] = (float3)(m.columns[0].x, m.columns[1].x, m.columns[2].x);
    r.columns[1] = (float3)(m.columns[0].y, m.columns[1].y, m.columns[2].y);
    r.columns[2] = (float3)(m.columns[0].z, m.columns[1].z, m.columns[2].z);
    r.columns[3] = (float3)(m.columns[0].w, m.columns[1].w, m.columns[2].w);
    return r;
}

__attribute__((reqd_work_group_size(64, 1, 1)))
__kernel void comp_main(__global SSBO* _18)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    spvMat4x3 Anew_1;
    spvMat4x3 Bnew_1;
    do
    {
        Anew_1 = spvTransposeMat3x4(spvMulMat3x4Scalar(_18->A, _18->w0));
        Bnew_1 = spvTransposeMat3x4(spvMulMat3x4Scalar(_18->B, _18->w1));
    } while (false);
    _18->D = (float4)(spvMulMat4x3Vec4((spvMat4x3){ { Anew_1.columns[0] + Bnew_1.columns[0], Anew_1.columns[1] + Bnew_1.columns[1], Anew_1.columns[2] + Bnew_1.columns[2], Anew_1.columns[3] + Bnew_1.columns[3] } }, _18->D), 1.0f);
}

