// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


#ifndef SPIRV_CROSS_CONSTANT_ID_0
#define SPIRV_CROSS_CONSTANT_ID_0 1u
#endif
constant uint _7 = SPIRV_CROSS_CONSTANT_ID_0;
#ifndef SPIRV_CROSS_CONSTANT_ID_2
#define SPIRV_CROSS_CONSTANT_ID_2 1u
#endif
constant uint _8 = SPIRV_CROSS_CONSTANT_ID_2;
#ifndef SPIRV_CROSS_CONSTANT_ID_3
#define SPIRV_CROSS_CONSTANT_ID_3 1u
#endif
constant uint _9 = SPIRV_CROSS_CONSTANT_ID_3;
#ifndef SPIRV_CROSS_CONSTANT_ID_1
#define SPIRV_CROSS_CONSTANT_ID_1 2
#endif
constant int A = SPIRV_CROSS_CONSTANT_ID_1;
#define _23 ((as_uint(A) + 0u))
#ifndef SPIRV_CROSS_CONSTANT_ID_0
#define SPIRV_CROSS_CONSTANT_ID_0 1u
#endif
constant uint _24 = SPIRV_CROSS_CONSTANT_ID_0;
#ifndef SPIRV_CROSS_CONSTANT_ID_2
#define SPIRV_CROSS_CONSTANT_ID_2 1u
#endif
constant uint _25 = SPIRV_CROSS_CONSTANT_ID_2;
#ifndef SPIRV_CROSS_CONSTANT_ID_3
#define SPIRV_CROSS_CONSTANT_ID_3 1u
#endif
constant uint _26 = SPIRV_CROSS_CONSTANT_ID_3;
constant uint3 _28 = (uint3)(_24, _25, _26);
#define _29 (_24)
#define _30 ((_23 * _29))
#define _34 ((as_uint(A) + 0u))
#define _35 (_24)
#define _36 ((_34 * _35))
#define _62 ((as_uint(A) + 0u))
#define _64 (_26)
#define _65 ((_62 * _64))

struct SSBO
{
    int I;
    float V;
};

typedef struct SSBO SSBO;

#define _91 ((as_uint(A) + 0u))
#define _92 (_26)
#define _93 ((_91 * _92))

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global SSBO* _79)
{
    float D[_36];
    float E[_93];
    for (int i = 0; as_uint(i) < _30; i++)
    {
        D[i] = 1.0f + convert_float(as_uint(i) + _28.y);
    }
    for (int i_1 = 0; as_uint(i_1) < _65; i_1++)
    {
        D[i_1] = 1.0f + convert_float(as_uint(i_1) + _28.y);
    }
    _79->V = (D[_79->I] + D[_79->I ^ 1]) + E[_79->I];
}

