// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


#ifndef SPIRV_CROSS_CONSTANT_ID_1
#define SPIRV_CROSS_CONSTANT_ID_1 2
#endif
constant int A = SPIRV_CROSS_CONSTANT_ID_1;
#define _20 ((as_uint(A) + 0u))
#ifndef SPIRV_CROSS_CONSTANT_ID_0
#define SPIRV_CROSS_CONSTANT_ID_0 1u
#endif
constant uint _21 = SPIRV_CROSS_CONSTANT_ID_0;
#ifndef SPIRV_CROSS_CONSTANT_ID_2
#define SPIRV_CROSS_CONSTANT_ID_2 1u
#endif
constant uint _22 = SPIRV_CROSS_CONSTANT_ID_2;
#ifndef SPIRV_CROSS_CONSTANT_ID_3
#define SPIRV_CROSS_CONSTANT_ID_3 1u
#endif
constant uint _23 = SPIRV_CROSS_CONSTANT_ID_3;
constant uint3 spvWorkgroupSize = (uint3)(_21, _22, _23);
#define _26 (_21)
#define _27 ((_20 * _26))
#define _31 ((as_uint(A) + 0u))
#define _32 (_21)
#define _33 ((_31 * _32))
#define _59 ((as_uint(A) + 0u))
#define _61 (_23)
#define _62 ((_59 * _61))

struct SSBO
{
    int I;
    float V;
};

typedef struct SSBO SSBO;

#define _88 ((as_uint(A) + 0u))
#define _89 (_23)
#define _90 ((_88 * _89))

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global SSBO* _76)
{
    float D[_33];
    float E[_90];
    for (int i = 0; as_uint(i) < _27; i++)
    {
        D[i] = 1.0f + convert_float(as_uint(i) + spvWorkgroupSize.y);
    }
    for (int i_1 = 0; as_uint(i_1) < _62; i_1++)
    {
        D[i_1] = 1.0f + convert_float(as_uint(i_1) + spvWorkgroupSize.y);
    }
    _76->V = (D[_76->I] + D[_76->I ^ 1]) + E[_76->I];
}

