#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _4
{
    uint _m0[16];
};

static inline __attribute__((always_inline))
float4 _88(float4 _89, device _4& v_5, device _4& v_6, device _4& v_7)
{
    for (int _91 = 0; _91 < 16; _91++)
    {
        uint _359 = v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + v_5._m0[_91]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
        v_7._m0[_91] = v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + (v_6._m0[_91] + _359)))))))))))))))))))))))))))))))))))))))))));
    }
    return _89;
}

kernel void main0(device _4& v_5 [[buffer(0)]], device _4& v_6 [[buffer(1)]], device _4& v_7 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    float4 _87 = _88(float4(uint4(gl_GlobalInvocationID, 0u)), v_5, v_6, v_7);
}

