#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>
#if __METAL_VERSION__ >= 230
#include <metal_raytracing>
using namespace metal::raytracing;
#endif

using namespace metal;

intersection_params spvMakeIntersectionParams(uint flags)
{
    intersection_params ip;
    if ((flags & 1) != 0)
        ip.force_opacity(forced_opacity::opaque);
    if ((flags & 2) != 0)
        ip.force_opacity(forced_opacity::non_opaque);
    if ((flags & 4) != 0)
        ip.accept_any_intersection(true);
    if ((flags & 16) != 0)
        ip.set_triangle_cull_mode(triangle_cull_mode::back);
    if ((flags & 32) != 0)
        ip.set_triangle_cull_mode(triangle_cull_mode::front);
    if ((flags & 64) != 0)
        ip.set_opacity_cull_mode(opacity_cull_mode::opaque);
    if ((flags & 128) != 0)
        ip.set_opacity_cull_mode(opacity_cull_mode::non_opaque);
    if ((flags & 256) != 0)
        ip.set_geometry_cull_mode(geometry_cull_mode::triangle);
    if ((flags & 512) != 0)
        ip.set_geometry_cull_mode(geometry_cull_mode::bounding_box);
    return ip;
}

struct _7
{
    uint _m0;
};

struct _8
{
    uint _m0;
};

static inline __attribute__((always_inline))
raytracing::acceleration_structure<raytracing::instancing> _36(uint _40, const raytracing::acceleration_structure<raytracing::instancing> _2, device const uint2* spvRayMetadata_55, const raytracing::acceleration_structure<raytracing::instancing> _3, device const uint2* spvRayMetadata_56, thread device const uint2*& spvRayMetadataReturn)
{
    device const uint2* spvRayMetadataPhi_49;
    device const uint2* spvRayMetadataPhi_49_copy;
    raytracing::acceleration_structure<raytracing::instancing> _49;
    if ((_40 & 1u) == 0u)
    {
        _49 = _2;
        spvRayMetadataPhi_49 = spvRayMetadata_55;
    }
    else
    {
        _49 = _3;
        spvRayMetadataPhi_49 = spvRayMetadata_56;
    }
    spvRayMetadataReturn = spvRayMetadataPhi_49;
    return _49;
}

kernel void main0(device const uint2* _53 [[buffer(4)]], device const uint2* _54 [[buffer(5)]], constant _7& _4 [[buffer(2)]], device _8& _6 [[buffer(3)]], raytracing::acceleration_structure<raytracing::instancing> _2 [[buffer(0)]], raytracing::acceleration_structure<raytracing::instancing> _3 [[buffer(1)]])
{
    device const uint2* spvRayQueryMetadataAddress_5 = {};
    device const uint2* spvRayMetadata_35;
    raytracing::acceleration_structure<raytracing::instancing> _35 = _36(_4._m0, _2, _53, _3, _54, spvRayMetadata_35);
    raytracing::intersection_query<raytracing::instancing, raytracing::triangle_data> _5;
    spvRayQueryMetadataAddress_5 = spvRayMetadata_35;
    _5.reset(::metal::raytracing::ray(float3(0.0), float3(0.0, 0.0, -1.0), 0.0, 100.0), _35, (255u & 255u), spvMakeIntersectionParams(0u));
    bool _37 = _5.next();
    uint _38 = spvRayQueryMetadataAddress_5[_5.get_candidate_instance_id()].y;
    _6._m0 = _38;
}

