#version 310 es
layout(local_size_x = 2, local_size_y = 1, local_size_z = 1) in;

struct Data
{
    float a;
    float b;
};

layout(binding = 0, std430) buffer SSBO
{
    Data outdata[];
} _53;

Data data[2];
Data data2[2];

void main()
{
    data = Data[](Data(1.0, 2.0), Data(3.0, 4.0));
    data2 = Data[](Data(4.0, 2.0), Data(3.0, 5.0));
    _53.outdata[gl_WorkGroupID.x].a = data[gl_LocalInvocationID.x].a + data2[gl_LocalInvocationID.x].a;
    _53.outdata[gl_WorkGroupID.x].b = data[gl_LocalInvocationID.x].b + data2[gl_LocalInvocationID.x].b;
}

