#version 310 es
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0, std430) readonly buffer SSBO
{
    mat4 mvp;
    vec4 in_data[];
} _24;

layout(binding = 1, std430) writeonly buffer SSBO2
{
    vec4 out_data[];
} _89;

void main()
{
    vec4 _93;
    _93 = _24.in_data[gl_GlobalInvocationID.x];
    for (int _94 = 0; (_94 + 1) < 10; )
    {
        _93 *= 2.0;
        _94 += 2;
        continue;
    }
    vec4 _95;
    _95 = _93;
    vec4 _100;
    for (uint _97 = 0u; _97 < 16u; _95 = _100, _97++)
    {
        _100 = _95;
        for (uint _101 = 0u; _101 < 30u; )
        {
            _100 = _24.mvp * _100;
            _101++;
            continue;
        }
    }
    _89.out_data[gl_GlobalInvocationID.x] = _95;
}

