#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct TaskPayload
{
    float a;
    float b;
    int c;
};

constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(1u);

static inline __attribute__((always_inline))
void foo(object_data TaskPayload& payload)
{
    payload.a = 1.2000000476837158203125;
    payload.b = 2.2999999523162841796875;
    payload.c = 3;
}

static inline __attribute__((always_inline))
void boo(thread uint& gl_LocalInvocationIndex, thread mesh_grid_properties& spvMgp, thread bool& spvMeshTasksTerminated)
{
    if (gl_LocalInvocationIndex == 0)
        spvMgp.set_threadgroups_per_grid(uint3(1u, 2u, 3u));
    spvMeshTasksTerminated = true;
    return;
}

[[object]] void main0(uint gl_LocalInvocationIndex [[thread_index_in_threadgroup]], mesh_grid_properties spvMgp, object_data TaskPayload& payload [[payload]])
{
    bool spvMeshTasksTerminated = {};
    foo(payload);
    threadgroup_barrier(mem_flags::mem_threadgroup);
    boo(gl_LocalInvocationIndex, spvMgp, spvMeshTasksTerminated);
    if (spvMeshTasksTerminated)
        return;
    payload.c = 4;
    threadgroup_barrier(mem_flags::mem_threadgroup);
}

