#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct TaskPayload
{
    uint before;
    uint after;
};

constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(1u);

static inline __attribute__((always_inline))
uint launch(thread const uint& count, thread uint& gl_LocalInvocationIndex, thread mesh_grid_properties& spvMgp, thread bool& spvMeshTasksTerminated)
{
    for (uint i = 0u; i < count; i++)
    {
        if (i == 1u)
        {
            if (gl_LocalInvocationIndex == 0)
                spvMgp.set_threadgroups_per_grid(uint3(2u, 1u, 1u));
            spvMeshTasksTerminated = true;
            return {};
        }
    }
    return 3u;
}

static inline __attribute__((always_inline))
uint nested(thread const uint& count, object_data TaskPayload& payload, thread uint& gl_LocalInvocationIndex, thread mesh_grid_properties& spvMgp, thread bool& spvMeshTasksTerminated)
{
    uint param = count;
    uint _43 = launch(param, gl_LocalInvocationIndex, spvMgp, spvMeshTasksTerminated);
    if (spvMeshTasksTerminated)
        return {};
    uint value = _43;
    payload.after = 99u;
    return value + 1u;
}

[[object]] void main0(uint3 gl_WorkGroupID [[threadgroup_position_in_grid]], uint gl_LocalInvocationIndex [[thread_index_in_threadgroup]], mesh_grid_properties spvMgp, object_data TaskPayload& payload [[payload]])
{
    bool spvMeshTasksTerminated = {};
    payload.before = gl_WorkGroupID.x;
    payload.after = 0u;
    threadgroup_barrier(mem_flags::mem_threadgroup);
    uint param = (gl_WorkGroupID.x & 1u) + 1u;
    uint _69 = nested(param, payload, gl_LocalInvocationIndex, spvMgp, spvMeshTasksTerminated);
    if (spvMeshTasksTerminated)
        return;
    payload.after = _69;
    threadgroup_barrier(mem_flags::mem_threadgroup);
    if (gl_LocalInvocationIndex == 0)
        spvMgp.set_threadgroups_per_grid(uint3(1u, 1u, 1u));
    return;
}

