// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


struct SomeBuffer;

struct SomeBuffer
{
    float4 v;
    ulong a;
    uint2 b;
};

typedef struct SomeBuffer SomeBuffer;

struct Registers
{
    ulong address;
    uint2 address2;
};

typedef struct Registers Registers;

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(Registers registers)
{
    __global SomeBuffer* _44 = ((__global SomeBuffer*)(registers.address));
    __global SomeBuffer* _45 = ((__global SomeBuffer*)(registers.address));
    __global SomeBuffer* _46 = ((__global SomeBuffer*)as_ulong(registers.address2));
    _44->v = (float4)(1.0f, 2.0f, 3.0f, 4.0f);
    _45->v = (float4)(1.0f, 2.0f, 3.0f, 4.0f);
    _46->v = (float4)(1.0f, 2.0f, 3.0f, 4.0f);
    _44->a = (ulong)(_44);
    _45->a = (ulong)((ulong)(_45));
    _46->b = as_uint2((ulong)(_46));
}

