// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


typedef struct { float4 columns[4]; } spvMat4;

struct _9
{
    uint _m0;
};

typedef struct _9 _9;

struct _10
{
    uint _m0;
};

typedef struct _10 _10;

struct _5
{
    uint _m0;
    uint _m1[2];
    uint _m2;
    _9 _m3;
    float4 _m4;
    float3 _m5;
    float2 _m6;
};

typedef struct _5 _5;

struct _6
{
    uint _m0;
    uint _m1[2];
    uint _m2;
    _10 _m3;
    float4 _m4;
    float3 _m5;
    float2 _m6;
};

typedef struct _6 _6;

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global _6* _3, __global _5* _4)
{
    _6 _22 = (*_3);
    _5 _23;
    _23._m0 = _22._m0;
    _23._m1[0] = _22._m1[0];
    _23._m1[1] = _22._m1[1];
    _23._m2 = _22._m2;
    _23._m3._m0 = _22._m3._m0;
    _23._m4 = _22._m4;
    _23._m5 = _22._m5;
    _23._m6 = _22._m6;
    *_4 = _23;
}

