// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


struct Block
{
    uint2 _m0[2];
    uint2 _m1[2];
};

typedef struct Block Block;

struct SSBO
{
    Block _m0[3];
};

typedef struct SSBO SSBO;

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global Block* ssbo, SSBO ubo)
{
    __local uint2 _18[2];
    ssbo[0u]._m0 = ssbo[0u]._m1;
    ssbo[0u]._m0 = ubo._m0[0u]._m1;
    uint2 _23[2];
    ssbo[0u]._m0 = _23;
    ssbo[0u]._m0 = _18;
    _18 = ssbo[0u]._m1;
    _23 = ssbo[0u]._m1;
    _18 = ubo._m0[0u]._m1;
    _23 = ubo._m0[0u]._m1;
}

