// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


struct Block
{
    uint2 _m0[2];
    uint2 _m1[2];
};

typedef struct Block Block;

struct SSBO
{
    Block _m0[3];
};

typedef struct SSBO SSBO;

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global Block* ssbo, SSBO ubo)
{
    __local uint2 _18[2];
    ssbo[0u]._m0[0] = ssbo[0u]._m1[0];
    ssbo[0u]._m0[1] = ssbo[0u]._m1[1];
    ssbo[0u]._m0[0] = ubo._m0[0u]._m1[0];
    ssbo[0u]._m0[1] = ubo._m0[0u]._m1[1];
    uint2 _23[2];
    ssbo[0u]._m0[0] = _23[0];
    ssbo[0u]._m0[1] = _23[1];
    ssbo[0u]._m0[0] = _18[0];
    ssbo[0u]._m0[1] = _18[1];
    _18[0] = ssbo[0u]._m1[0];
    _18[1] = ssbo[0u]._m1[1];
    _23[0] = ssbo[0u]._m1[0];
    _23[1] = ssbo[0u]._m1[1];
    _18[0] = ubo._m0[0u]._m1[0];
    _18[1] = ubo._m0[0u]._m1[1];
    _23[0] = ubo._m0[0u]._m1[0];
    _23[1] = ubo._m0[0u]._m1[1];
}

