// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


struct SSBO
{
    int4 ints;
    uint4 uints;
};

typedef struct SSBO SSBO;

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global SSBO* _6)
{
    int4 _19 = _6->ints;
    uint4 _20 = _6->uints;
    _6->ints = as_int4(abs(_19));
    _6->uints = abs(_19);
    _6->ints = as_int4(abs(as_int4(_20)));
    _6->uints = abs(as_int4(_20));
    _6->ints = clamp(_19, -1, 1);
    _6->uints = as_uint4(clamp(_19, -1, 1));
    _6->ints = clamp(as_int4(_20), -1, 1);
    _6->uints = as_uint4(clamp(as_int4(_20), -1, 1));
    _6->ints = 31 - clz(as_int4(_20) ^ (as_int4(_20) >> 31));
    _6->uints = as_uint4(31 - clz(as_int4(_20) ^ (as_int4(_20) >> 31)));
    _6->ints = 31 - as_int4(clz(as_uint4(_19)));
    _6->uints = as_uint4(31 - as_int4(clz(as_uint4(_19))));
    _6->ints = min(_19, _19);
    _6->uints = as_uint4(min(_19, as_int4(_20)));
    _6->ints = min(as_int4(_20), as_int4(_20));
    _6->uints = as_uint4(min(as_int4(_20), _19));
    _6->ints = as_int4(min(as_uint4(_19), _20));
    _6->uints = min(as_uint4(_19), _20);
    _6->ints = as_int4(min(_20, as_uint4(_19)));
    _6->uints = min(_20, as_uint4(_19));
    _6->ints = max(_19, _19);
    _6->uints = as_uint4(max(_19, _19));
    _6->ints = max(as_int4(_20), _19);
    _6->uints = as_uint4(max(as_int4(_20), _19));
    _6->ints = as_int4(max(as_uint4(_19), _20));
    _6->uints = max(as_uint4(_19), as_uint4(_19));
    _6->ints = as_int4(max(_20, as_uint4(_19)));
    _6->uints = max(_20, as_uint4(_19));
    _6->ints = clamp(as_int4(_20), as_int4(_20), as_int4(_20));
    _6->uints = as_uint4(clamp(as_int4(_20), as_int4(_20), as_int4(_20)));
    _6->ints = as_int4(clamp(as_uint4(_19), as_uint4(_19), as_uint4(_19)));
    _6->uints = clamp(as_uint4(_19), as_uint4(_19), as_uint4(_19));
}

