// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


struct _19
{
    float2 _m0;
    float2 _m1;
};

typedef struct _19 _19;

struct _6
{
    uint2 _m0[324];
};

typedef struct _6 _6;

struct _9
{
    float2 _m0[648];
};

typedef struct _9 _9;

struct _13
{
    float2 _m0[648];
};

typedef struct _13 _13;

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global const uint2* _7, __global float2* _11, __global float2* _14)
{
    for (uint _46 = 0u; _46 < 648u; _46 += 2u)
    {
        uint2 _47 = _7[_46 / 2u];
        float2 _48 = as_float2(_47);
        float2 _69 = modf(_48, &_11[_46]);
        _11[_46 + 1u] = _69;
        _19 _74;
        _74._m0 = modf(_48, &_74._m1);
        _19 _50 = _74;
        _14[_46] = _50._m1;
        _14[_46 + 1u] = _50._m0;
    }
}

