// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


#ifndef SPIRV_CROSS_CONSTANT_ID_0
#define SPIRV_CROSS_CONSTANT_ID_0 1u
#endif
constant uint _15 = SPIRV_CROSS_CONSTANT_ID_0;
#ifndef SPIRV_CROSS_CONSTANT_ID_1
#define SPIRV_CROSS_CONSTANT_ID_1 1u
#endif
constant uint _16 = SPIRV_CROSS_CONSTANT_ID_1;
#ifndef SPIRV_CROSS_CONSTANT_ID_2
#define SPIRV_CROSS_CONSTANT_ID_2 1u
#endif
constant uint _17 = SPIRV_CROSS_CONSTANT_ID_2;
constant uint3 spvWorkgroupSize = (uint3)(_15, _16, _17);

struct _6
{
    uint4 _m0[1];
};

typedef struct _6 _6;

struct _7
{
    uint _m0;
};

typedef struct _7 _7;

struct _8
{
    _7 _m0;
};

typedef struct _8 _8;

constant uchar4 _137 = (uchar4)(0);

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global uint4* _25, _8 _29)
{
    __local uint _5[256];
    __local uchar _10[1024];
    uint3 _20 = spvWorkgroupSize;
    bool _40 = _29._m0._m0 != 0u;
    if (_40)
    {
        uchar _58 = convert_uchar(((((uint3)(get_local_id(0), get_local_id(1), get_local_id(2))).y * ((uint3)(get_local_id(0), get_local_id(1), get_local_id(2))).x) / ((uint3)(get_group_id(0), get_group_id(1), get_group_id(2))).y) % 255u);
        uint _66;
        uint _61 = 0u;
        uint _62;
        for (;;)
        {
            _62 = _61 * _29._m0._m0;
            _66 = 0u;
            for (;;)
            {
                uint _67 = _66 + _62;
                uint _68 = _66 * _61;
                _5[_67] = ((uint3)(get_group_id(0), get_group_id(1), get_group_id(2))).x + _68;
                uint _74 = _67 << 2u;
                uint _76 = _74 >> 10u;
                uint _78 = _74 & 1020u;
                uchar4 _80 = as_uchar4(((uint3)(get_group_id(0), get_group_id(1), get_group_id(2))).y + _68);
                ((&_10)[_76])[_78 | 1u] = _80.y;
                ((&_10)[_76])[_78 | 2u] = _80.z;
                ((&_10)[_76])[_78 | 3u] = _80.w;
                ((&_10)[_76])[_78] = _58;
                uint _93 = _66 + 1u;
                if (_93 >= _29._m0._m0)
                {
                    break;
                }
                else
                {
                    _66 = _93;
                }
            }
            uint _100 = _61 + 1u;
            if (_100 >= _29._m0._m0)
            {
                break;
            }
            else
            {
                _61 = _100;
                continue;
            }
        }
    }
    barrier(CLK_LOCAL_MEM_FENCE);
    uint _112;
    if (_40)
    {
        _112 = 0u;
        uint _117;
        uint _113;
        for (;;)
        {
            _113 = _112 * _29._m0._m0;
            _117 = 0u;
            for (;;)
            {
                uint _118 = _117 + _113;
                uint _123 = _118 << 2u;
                uint _124 = _123 >> 10u;
                uint _125 = _123 & 1020u;
                uchar4 _138;
                _138.x = ((&_10)[_124])[_125];
                _138.y = ((&_10)[_124])[_125 | 1u];
                _138.z = ((&_10)[_124])[_125 | 2u];
                _138.w = ((&_10)[_124])[_125 | 3u];
                uint _143 = _5[_118] + as_uint(_138);
                uint4 _144 = _25[_118];
                _144.x = _143;
                _144.y = _143 >> 2u;
                _144.w = _143 >> 3u;
                _25[_118] = _144;
                uint _150 = _117 + 1u;
                if (_150 >= _29._m0._m0)
                {
                    break;
                }
                else
                {
                    _117 = _150;
                }
            }
            uint _157 = _112 + 1u;
            if (_157 >= _29._m0._m0)
            {
                break;
            }
            else
            {
                _112 = _157;
                continue;
            }
        }
    }
    barrier(CLK_LOCAL_MEM_FENCE);
}

