// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


struct SSBO
{
    float4 in_data[1];
};

typedef struct SSBO SSBO;

struct SSBO2
{
    float4 out_data[1];
};

typedef struct SSBO2 SSBO2;

struct SSBO3
{
    uint counter;
};

typedef struct SSBO3 SSBO3;

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global const float4* _23, __global float4* _45, __global uint* _48)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    uint ident = ((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x;
    float4 idata = _23[ident];
    if (dot(idata, (float4)(1.0f, 5.0f, 6.0f, 2.0f)) > 8.19999980926513671875f)
    {
        uint _52 = atomic_add(&(_48[0]), 1u);
        _45[_52] = idata;
    }
}

