// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


struct SSBO
{
    float4 data;
    int index;
};

typedef struct SSBO SSBO;

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global SSBO* _13)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    float4 d = _13->data;
    _13->data = (float4)(d.x, d.yz + (float2)(10.0f), d.w);
    _13->data = (d + d) + d;
    _13->data = (d.yz + (float2)(10.0f)).xxyy;
    float t = (d.yz + (float2)(10.0f)).y;
    _13->data = (float4)(t);
    t = (d.zw + (float2)(10.0f))[_13->index];
    _13->data = (float4)(t);
}

