// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


typedef struct { float4 columns[4]; } spvMat4;

struct SSBO
{
    spvMat4 mvp;
    float4 in_data[1];
};

typedef struct SSBO SSBO;

struct SSBO2
{
    float4 out_data[1];
};

typedef struct SSBO2 SSBO2;

static float4 spvMulMat4Vec4(spvMat4 m, float4 v)
{
    return m.columns[0] * v.x + m.columns[1] * v.y + m.columns[2] * v.z + m.columns[3] * v.w;
}

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global const SSBO* _28, __global float4* _52)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    int i_1;
    uint ident_1 = ((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x;
    i_1 = 0;
    float4 idat_1 = _28->in_data[ident_1];
    do
    {
        idat_1 = spvMulMat4Vec4(_28->mvp, idat_1);
        i_1++;
    } while (i_1 < 16);
    _52[ident_1] = idat_1;
}

