// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


struct SSBO
{
    float4 mvp;
    float4 in_data[1];
};

typedef struct SSBO SSBO;

struct SSBO2
{
    float4 out_data[1];
};

typedef struct SSBO2 SSBO2;

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global const SSBO* _28, __global float4* _52)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    int i;
    uint ident = ((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x;
    i = 0;
    float4 idat = _28->in_data[ident];
    do
    {
        idat = _28->mvp * idat;
        i++;
    } while (i < 16);
    _52[ident] = idat;
}

