// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


struct SSBO
{
    float4 in_data[1];
};

typedef struct SSBO SSBO;

struct SSBO2
{
    float4 out_data[1];
};

typedef struct SSBO2 SSBO2;

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global const float4* _23, __global float4* _33)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    uint ident = ((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x;
    float4 v = fmod(_23[ident], _33[ident]);
    _33[ident] = v;
    uint4 vu = as_uint4(_23[ident]) % as_uint4(_33[ident]);
    _33[ident] = as_float4(vu);
    int4 vi = as_int4(_23[ident]) % as_int4(_33[ident]);
    _33[ident] = as_float4(vi);
}

