// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


typedef struct { float4 columns[4]; } spvMat4;

struct SSBO
{
    float a;
    float4 b;
    spvMat4 c;
    float a1;
    float4 b1;
    spvMat4 c1;
};

typedef struct SSBO SSBO;

static float4 spvMulMat4Vec4(spvMat4 m, float4 v)
{
    return m.columns[0] * v.x + m.columns[1] * v.y + m.columns[2] * v.z + m.columns[3] * v.w;
}

static spvMat4 spvMulMat4Mat4(spvMat4 a, spvMat4 b)
{
    spvMat4 r;
    r.columns[0] = spvMulMat4Vec4(a, b.columns[0]);
    r.columns[1] = spvMulMat4Vec4(a, b.columns[1]);
    r.columns[2] = spvMulMat4Vec4(a, b.columns[2]);
    r.columns[3] = spvMulMat4Vec4(a, b.columns[3]);
    return r;
}

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global SSBO* _11)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    _11->a *= _11->a1;
    _11->b *= _11->b1;
    _11->c = spvMulMat4Mat4(_11->c, _11->c1);
}

