// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


struct Foo
{
    float4 m;
};

typedef struct Foo Foo;

struct SSBO2
{
    Foo out_data[1];
};

typedef struct SSBO2 SSBO2;

struct SSBO
{
    Foo in_data[1];
};

typedef struct SSBO SSBO;

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global Foo* _23, __global const Foo* _30)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    uint ident = ((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x;
    _23[ident].m = _30[ident].m * _30[ident].m;
}

