// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


struct SSBO2
{
    uint outputs[1];
};

typedef struct SSBO2 SSBO2;

struct SSBO
{
    uint inputs[1];
};

typedef struct SSBO SSBO;

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global uint* _10, __global uint* _23)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    _10[((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x] = _23[((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x] / 29u;
}

