#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct TaskPayload
{
    uint before;
    uint after;
};

constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(1u);

[[object]] void main0(uint3 gl_WorkGroupID [[threadgroup_position_in_grid]], uint gl_LocalInvocationIndex [[thread_index_in_threadgroup]], mesh_grid_properties spvMgp, object_data TaskPayload& payload [[payload]])
{
    payload.before = gl_WorkGroupID.x;
    payload.after = 0u;
    threadgroup_barrier(mem_flags::mem_threadgroup);
    uint _67 = (gl_WorkGroupID.x & 1u) + 1u;
    for (uint _100 = 0u; _100 < _67; _100++)
    {
        if (_100 == 1u)
        {
            if (gl_LocalInvocationIndex == 0)
                spvMgp.set_threadgroups_per_grid(uint3(2u, 1u, 1u));
            return;
        }
    }
    payload.after = 99u;
    payload.after = 4u;
    threadgroup_barrier(mem_flags::mem_threadgroup);
    if (gl_LocalInvocationIndex == 0)
        spvMgp.set_threadgroups_per_grid(uint3(1u, 1u, 1u));
    return;
}

