#version 450
layout(local_size_x = 4) in;

shared double sShared[gl_WorkGroupSize.x];

layout(std430, binding = 0) readonly buffer SSBO
{
    double in_data[];
};

layout(std430, binding = 1) writeonly buffer SSBO2
{
    double out_data[];
};

void main()
{
    uint ident = gl_GlobalInvocationID.x;
    double idata = in_data[ident];

    sShared[gl_LocalInvocationIndex] = idata;
    memoryBarrierShared();
    barrier();

    out_data[ident] = sShared[gl_WorkGroupSize.x - gl_LocalInvocationIndex - 1u];
}

