#version 450
#if defined(GL_ARB_gpu_shader_int64)
#extension GL_ARB_gpu_shader_int64 : require
#else
#error No extension available for 64-bit integers.
#endif
#extension GL_EXT_buffer_reference2 : require
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference) buffer intPointer;

layout(buffer_reference, buffer_reference_align = 4) buffer intPointer
{
    int value;
};

layout(push_constant, std430) uniform Registers
{
    uint64_t addr;
    uint64_t addr2;
} registers;

void main()
{
    intPointer _21 = intPointer(registers.addr2);
    int _22 = intPointer(registers.addr).value;
    _21.value = _22;
    intPointer(uint64_t(_21) + 4ul).value = _22;
}

