#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct SSBOScalar
{
    spvUnsafeArray<float4, 16> a;
    spvUnsafeArray<float4, 16> b;
    spvUnsafeArray<float4, 16> c;
};

kernel void main0(device SSBOScalar& _4 [[buffer(0)]])
{
    float2 _27 = _4.b[10].xy;
    float _29 = _4.c[10].x;
    _4.b[10].xy = float2(10.0, 11.0);
    _4.a[10].xy = _27 * _29;
}

