#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>
#if __METAL_VERSION__ >= 230
#include <metal_raytracing>
using namespace metal::raytracing;
#endif

using namespace metal;

intersection_params spvMakeIntersectionParams(uint flags)
{
    intersection_params ip;
    if ((flags & 1) != 0)
        ip.force_opacity(forced_opacity::opaque);
    if ((flags & 2) != 0)
        ip.force_opacity(forced_opacity::non_opaque);
    if ((flags & 4) != 0)
        ip.accept_any_intersection(true);
    if ((flags & 16) != 0)
        ip.set_triangle_cull_mode(triangle_cull_mode::back);
    if ((flags & 32) != 0)
        ip.set_triangle_cull_mode(triangle_cull_mode::front);
    if ((flags & 64) != 0)
        ip.set_opacity_cull_mode(opacity_cull_mode::opaque);
    if ((flags & 128) != 0)
        ip.set_opacity_cull_mode(opacity_cull_mode::non_opaque);
    if ((flags & 256) != 0)
        ip.set_geometry_cull_mode(geometry_cull_mode::triangle);
    if ((flags & 512) != 0)
        ip.set_geometry_cull_mode(geometry_cull_mode::bounding_box);
    return ip;
}

kernel void main0(device const uint2* as_mvkMetadata [[buffer(1)]], texture2d<float, access::write> image [[texture(0)]], raytracing::acceleration_structure<raytracing::instancing> as [[buffer(0)]], uint3 gl_LaunchIDNV [[thread_position_in_grid]])
{
    ulong spvRayQueryMetadataAddress_34 = {};
    uint spvRayQueryFlags_34 = {};
    raytracing::intersection_query<raytracing::instancing, raytracing::triangle_data> query;
    spvRayQueryFlags_34 = 0u;
    spvRayQueryMetadataAddress_34 = reinterpret_cast<ulong>(as_mvkMetadata);
    query.reset(ray(float3(0.0), float3(0.0, 0.0, -1.0), 0.0, 100.0), as, (255u & 255u), spvMakeIntersectionParams(0u));
    bool _83 = query.next();
    uint _84 = spvRayQueryFlags_34;
    uint _85 = reinterpret_cast<device const uint2*>(spvRayQueryMetadataAddress_34)[query.get_candidate_instance_id()].y;
    image.write(float4(float3(gl_LaunchIDNV), 1.0) + float4(float(_84 + _85)), uint2(int2(gl_LaunchIDNV.xy)));
}

