; SPIR-V
; Version: 1.0
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 418
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %1 "main" %gl_GlobalInvocationID
               OpExecutionMode %1 LocalSize 1 1 1
               OpSource GLSL 430
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_arr_uint_int_16 ArrayStride 4
               OpMemberDecorate %_struct_4 0 Offset 0
               OpDecorate %_struct_4 BufferBlock
               OpDecorate %5 DescriptorSet 0
               OpDecorate %5 Binding 0
               OpDecorate %6 DescriptorSet 0
               OpDecorate %6 Binding 1
               OpDecorate %7 DescriptorSet 0
               OpDecorate %7 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
        %int = OpTypeInt 32 1
       %uint = OpTypeInt 32 0
      %float = OpTypeFloat 32
      %v2int = OpTypeVector %int 2
     %v2uint = OpTypeVector %uint 2
    %v2float = OpTypeVector %float 2
      %v3int = OpTypeVector %int 3
     %v3uint = OpTypeVector %uint 3
    %v3float = OpTypeVector %float 3
      %v4int = OpTypeVector %int 4
     %v4uint = OpTypeVector %uint 4
    %v4float = OpTypeVector %float 4
     %v4bool = OpTypeVector %bool 4
         %23 = OpTypeFunction %v4float %v4float
         %24 = OpTypeFunction %bool
         %25 = OpTypeFunction %void
%_ptr_Input_float = OpTypePointer Input %float
%_ptr_Input_int = OpTypePointer Input %int
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v2int = OpTypePointer Input %v2int
%_ptr_Input_v2uint = OpTypePointer Input %v2uint
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_v4int = OpTypePointer Input %v4int
%_ptr_Input_v4uint = OpTypePointer Input %v4uint
%_ptr_Output_float = OpTypePointer Output %float
%_ptr_Output_int = OpTypePointer Output %int
%_ptr_Output_uint = OpTypePointer Output %uint
%_ptr_Output_v2float = OpTypePointer Output %v2float
%_ptr_Output_v2int = OpTypePointer Output %v2int
%_ptr_Output_v2uint = OpTypePointer Output %v2uint
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v4int = OpTypePointer Output %v4int
%_ptr_Output_v4uint = OpTypePointer Output %v4uint
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Function_int = OpTypePointer Function %int
%_ptr_Function_v4float = OpTypePointer Function %v4float
    %float_1 = OpConstant %float 1
    %float_0 = OpConstant %float 0
  %float_0_5 = OpConstant %float 0.5
   %float_n1 = OpConstant %float -1
    %float_7 = OpConstant %float 7
    %float_8 = OpConstant %float 8
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
      %int_4 = OpConstant %int 4
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
    %uint_32 = OpConstant %uint 32
     %uint_4 = OpConstant %uint 4
%uint_2147483647 = OpConstant %uint 2147483647
         %66 = OpConstantComposite %v4float %float_1 %float_1 %float_1 %float_1
         %67 = OpConstantComposite %v4float %float_1 %float_0 %float_0 %float_1
         %68 = OpConstantComposite %v4float %float_0_5 %float_0_5 %float_0_5 %float_0_5
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%_arr_float_uint_2 = OpTypeArray %float %uint_2
%_arr_v4float_uint_3 = OpTypeArray %v4float %uint_3
%_arr_float_uint_4 = OpTypeArray %float %uint_4
%_arr_v4float_uint_32 = OpTypeArray %v4float %uint_32
%_ptr_Input__arr_v4float_uint_3 = OpTypePointer Input %_arr_v4float_uint_3
%_ptr_Input__arr_v4float_uint_32 = OpTypePointer Input %_arr_v4float_uint_32
%_ptr_Output__arr_float_uint_2 = OpTypePointer Output %_arr_float_uint_2
%_ptr_Output__arr_v4float_uint_3 = OpTypePointer Output %_arr_v4float_uint_3
%_ptr_Output__arr_float_uint_4 = OpTypePointer Output %_arr_float_uint_4
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %int_16 = OpConstant %int 16
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_arr_uint_int_16 = OpTypeArray %uint %int_16
  %_struct_4 = OpTypeStruct %_arr_uint_int_16
%_ptr_Uniform__struct_4 = OpTypePointer Uniform %_struct_4
          %5 = OpVariable %_ptr_Uniform__struct_4 Uniform
          %6 = OpVariable %_ptr_Uniform__struct_4 Uniform
          %7 = OpVariable %_ptr_Uniform__struct_4 Uniform
          %1 = OpFunction %void None %25
         %83 = OpLabel
         %84 = OpLoad %v3uint %gl_GlobalInvocationID
         %85 = OpCompositeConstruct %v4uint %84 %uint_0
         %86 = OpConvertUToF %v4float %85
         %87 = OpFunctionCall %v4float %88 %86
               OpReturn
               OpFunctionEnd
         %88 = OpFunction %v4float None %23
         %89 = OpFunctionParameter %v4float
         %90 = OpLabel
         %91 = OpVariable %_ptr_Function_int Function
               OpStore %91 %int_0
               OpBranch %92
         %92 = OpLabel
         %93 = OpLoad %int %91
         %94 = OpSLessThan %bool %93 %int_16
               OpLoopMerge %95 %96 None
               OpBranchConditional %94 %97 %95
         %97 = OpLabel
         %98 = OpLoad %int %91
         %99 = OpAccessChain %_ptr_Uniform_uint %6 %int_0 %98
        %100 = OpLoad %uint %99
        %101 = OpAccessChain %_ptr_Uniform_uint %5 %int_0 %98
        %102 = OpLoad %uint %101
        %103 = OpIAdd %uint %100 %102
        %104 = OpIAdd %uint %100 %103
        %105 = OpIAdd %uint %100 %104
        %106 = OpIAdd %uint %100 %105
        %107 = OpIAdd %uint %100 %106
        %108 = OpIAdd %uint %100 %107
        %109 = OpIAdd %uint %100 %108
        %110 = OpIAdd %uint %100 %109
        %111 = OpIAdd %uint %100 %110
        %112 = OpIAdd %uint %100 %111
        %113 = OpIAdd %uint %100 %112
        %114 = OpIAdd %uint %100 %113
        %115 = OpIAdd %uint %100 %114
        %116 = OpIAdd %uint %100 %115
        %117 = OpIAdd %uint %100 %116
        %118 = OpIAdd %uint %100 %117
        %119 = OpIAdd %uint %100 %118
        %120 = OpIAdd %uint %100 %119
        %121 = OpIAdd %uint %100 %120
        %122 = OpIAdd %uint %100 %121
        %123 = OpIAdd %uint %100 %122
        %124 = OpIAdd %uint %100 %123
        %125 = OpIAdd %uint %100 %124
        %126 = OpIAdd %uint %100 %125
        %127 = OpIAdd %uint %100 %126
        %128 = OpIAdd %uint %100 %127
        %129 = OpIAdd %uint %100 %128
        %130 = OpIAdd %uint %100 %129
        %131 = OpIAdd %uint %100 %130
        %132 = OpIAdd %uint %100 %131
        %133 = OpIAdd %uint %100 %132
        %134 = OpIAdd %uint %100 %133
        %135 = OpIAdd %uint %100 %134
        %136 = OpIAdd %uint %100 %135
        %137 = OpIAdd %uint %100 %136
        %138 = OpIAdd %uint %100 %137
        %139 = OpIAdd %uint %100 %138
        %140 = OpIAdd %uint %100 %139
        %141 = OpIAdd %uint %100 %140
        %142 = OpIAdd %uint %100 %141
        %143 = OpIAdd %uint %100 %142
        %144 = OpIAdd %uint %100 %143
        %145 = OpIAdd %uint %100 %144
        %146 = OpIAdd %uint %100 %145
        %147 = OpIAdd %uint %100 %146
        %148 = OpIAdd %uint %100 %147
        %149 = OpIAdd %uint %100 %148
        %150 = OpIAdd %uint %100 %149
        %151 = OpIAdd %uint %100 %150
        %152 = OpIAdd %uint %100 %151
        %153 = OpIAdd %uint %100 %152
        %154 = OpIAdd %uint %100 %153
        %155 = OpIAdd %uint %100 %154
        %156 = OpIAdd %uint %100 %155
        %157 = OpIAdd %uint %100 %156
        %158 = OpIAdd %uint %100 %157
        %159 = OpIAdd %uint %100 %158
        %160 = OpIAdd %uint %100 %159
        %161 = OpIAdd %uint %100 %160
        %162 = OpIAdd %uint %100 %161
        %163 = OpIAdd %uint %100 %162
        %164 = OpIAdd %uint %100 %163
        %165 = OpIAdd %uint %100 %164
        %166 = OpIAdd %uint %100 %165
        %167 = OpIAdd %uint %100 %166
        %168 = OpIAdd %uint %100 %167
        %169 = OpIAdd %uint %100 %168
        %170 = OpIAdd %uint %100 %169
        %171 = OpIAdd %uint %100 %170
        %172 = OpIAdd %uint %100 %171
        %173 = OpIAdd %uint %100 %172
        %174 = OpIAdd %uint %100 %173
        %175 = OpIAdd %uint %100 %174
        %176 = OpIAdd %uint %100 %175
        %177 = OpIAdd %uint %100 %176
        %178 = OpIAdd %uint %100 %177
        %179 = OpIAdd %uint %100 %178
        %180 = OpIAdd %uint %100 %179
        %181 = OpIAdd %uint %100 %180
        %182 = OpIAdd %uint %100 %181
        %183 = OpIAdd %uint %100 %182
        %184 = OpIAdd %uint %100 %183
        %185 = OpIAdd %uint %100 %184
        %186 = OpIAdd %uint %100 %185
        %187 = OpIAdd %uint %100 %186
        %188 = OpIAdd %uint %100 %187
        %189 = OpIAdd %uint %100 %188
        %190 = OpIAdd %uint %100 %189
        %191 = OpIAdd %uint %100 %190
        %192 = OpIAdd %uint %100 %191
        %193 = OpIAdd %uint %100 %192
        %194 = OpIAdd %uint %100 %193
        %195 = OpIAdd %uint %100 %194
        %196 = OpIAdd %uint %100 %195
        %197 = OpIAdd %uint %100 %196
        %198 = OpIAdd %uint %100 %197
        %199 = OpIAdd %uint %100 %198
        %200 = OpIAdd %uint %100 %199
        %201 = OpIAdd %uint %100 %200
        %202 = OpIAdd %uint %100 %201
        %203 = OpIAdd %uint %100 %202
        %204 = OpIAdd %uint %100 %203
        %205 = OpIAdd %uint %100 %204
        %206 = OpIAdd %uint %100 %205
        %207 = OpIAdd %uint %100 %206
        %208 = OpIAdd %uint %100 %207
        %209 = OpIAdd %uint %100 %208
        %210 = OpIAdd %uint %100 %209
        %211 = OpIAdd %uint %100 %210
        %212 = OpIAdd %uint %100 %211
        %213 = OpIAdd %uint %100 %212
        %214 = OpIAdd %uint %100 %213
        %215 = OpIAdd %uint %100 %214
        %216 = OpIAdd %uint %100 %215
        %217 = OpIAdd %uint %100 %216
        %218 = OpIAdd %uint %100 %217
        %219 = OpIAdd %uint %100 %218
        %220 = OpIAdd %uint %100 %219
        %221 = OpIAdd %uint %100 %220
        %222 = OpIAdd %uint %100 %221
        %223 = OpIAdd %uint %100 %222
        %224 = OpIAdd %uint %100 %223
        %225 = OpIAdd %uint %100 %224
        %226 = OpIAdd %uint %100 %225
        %227 = OpIAdd %uint %100 %226
        %228 = OpIAdd %uint %100 %227
        %229 = OpIAdd %uint %100 %228
        %230 = OpIAdd %uint %100 %229
        %231 = OpIAdd %uint %100 %230
        %232 = OpIAdd %uint %100 %231
        %233 = OpIAdd %uint %100 %232
        %234 = OpIAdd %uint %100 %233
        %235 = OpIAdd %uint %100 %234
        %236 = OpIAdd %uint %100 %235
        %237 = OpIAdd %uint %100 %236
        %238 = OpIAdd %uint %100 %237
        %239 = OpIAdd %uint %100 %238
        %240 = OpIAdd %uint %100 %239
        %241 = OpIAdd %uint %100 %240
        %242 = OpIAdd %uint %100 %241
        %243 = OpIAdd %uint %100 %242
        %244 = OpIAdd %uint %100 %243
        %245 = OpIAdd %uint %100 %244
        %246 = OpIAdd %uint %100 %245
        %247 = OpIAdd %uint %100 %246
        %248 = OpIAdd %uint %100 %247
        %249 = OpIAdd %uint %100 %248
        %250 = OpIAdd %uint %100 %249
        %251 = OpIAdd %uint %100 %250
        %252 = OpIAdd %uint %100 %251
        %253 = OpIAdd %uint %100 %252
        %254 = OpIAdd %uint %100 %253
        %255 = OpIAdd %uint %100 %254
        %256 = OpIAdd %uint %100 %255
        %257 = OpIAdd %uint %100 %256
        %258 = OpIAdd %uint %100 %257
        %259 = OpIAdd %uint %100 %258
        %260 = OpIAdd %uint %100 %259
        %261 = OpIAdd %uint %100 %260
        %262 = OpIAdd %uint %100 %261
        %263 = OpIAdd %uint %100 %262
        %264 = OpIAdd %uint %100 %263
        %265 = OpIAdd %uint %100 %264
        %266 = OpIAdd %uint %100 %265
        %267 = OpIAdd %uint %100 %266
        %268 = OpIAdd %uint %100 %267
        %269 = OpIAdd %uint %100 %268
        %270 = OpIAdd %uint %100 %269
        %271 = OpIAdd %uint %100 %270
        %272 = OpIAdd %uint %100 %271
        %273 = OpIAdd %uint %100 %272
        %274 = OpIAdd %uint %100 %273
        %275 = OpIAdd %uint %100 %274
        %276 = OpIAdd %uint %100 %275
        %277 = OpIAdd %uint %100 %276
        %278 = OpIAdd %uint %100 %277
        %279 = OpIAdd %uint %100 %278
        %280 = OpIAdd %uint %100 %279
        %281 = OpIAdd %uint %100 %280
        %282 = OpIAdd %uint %100 %281
        %283 = OpIAdd %uint %100 %282
        %284 = OpIAdd %uint %100 %283
        %285 = OpIAdd %uint %100 %284
        %286 = OpIAdd %uint %100 %285
        %287 = OpIAdd %uint %100 %286
        %288 = OpIAdd %uint %100 %287
        %289 = OpIAdd %uint %100 %288
        %290 = OpIAdd %uint %100 %289
        %291 = OpIAdd %uint %100 %290
        %292 = OpIAdd %uint %100 %291
        %293 = OpIAdd %uint %100 %292
        %294 = OpIAdd %uint %100 %293
        %295 = OpIAdd %uint %100 %294
        %296 = OpIAdd %uint %100 %295
        %297 = OpIAdd %uint %100 %296
        %298 = OpIAdd %uint %100 %297
        %299 = OpIAdd %uint %100 %298
        %300 = OpIAdd %uint %100 %299
        %301 = OpIAdd %uint %100 %300
        %302 = OpIAdd %uint %100 %301
        %303 = OpIAdd %uint %100 %302
        %304 = OpIAdd %uint %100 %303
        %305 = OpIAdd %uint %100 %304
        %306 = OpIAdd %uint %100 %305
        %307 = OpIAdd %uint %100 %306
        %308 = OpIAdd %uint %100 %307
        %309 = OpIAdd %uint %100 %308
        %310 = OpIAdd %uint %100 %309
        %311 = OpIAdd %uint %100 %310
        %312 = OpIAdd %uint %100 %311
        %313 = OpIAdd %uint %100 %312
        %314 = OpIAdd %uint %100 %313
        %315 = OpIAdd %uint %100 %314
        %316 = OpIAdd %uint %100 %315
        %317 = OpIAdd %uint %100 %316
        %318 = OpIAdd %uint %100 %317
        %319 = OpIAdd %uint %100 %318
        %320 = OpIAdd %uint %100 %319
        %321 = OpIAdd %uint %100 %320
        %322 = OpIAdd %uint %100 %321
        %323 = OpIAdd %uint %100 %322
        %324 = OpIAdd %uint %100 %323
        %325 = OpIAdd %uint %100 %324
        %326 = OpIAdd %uint %100 %325
        %327 = OpIAdd %uint %100 %326
        %328 = OpIAdd %uint %100 %327
        %329 = OpIAdd %uint %100 %328
        %330 = OpIAdd %uint %100 %329
        %331 = OpIAdd %uint %100 %330
        %332 = OpIAdd %uint %100 %331
        %333 = OpIAdd %uint %100 %332
        %334 = OpIAdd %uint %100 %333
        %335 = OpIAdd %uint %100 %334
        %336 = OpIAdd %uint %100 %335
        %337 = OpIAdd %uint %100 %336
        %338 = OpIAdd %uint %100 %337
        %339 = OpIAdd %uint %100 %338
        %340 = OpIAdd %uint %100 %339
        %341 = OpIAdd %uint %100 %340
        %342 = OpIAdd %uint %100 %341
        %343 = OpIAdd %uint %100 %342
        %344 = OpIAdd %uint %100 %343
        %345 = OpIAdd %uint %100 %344
        %346 = OpIAdd %uint %100 %345
        %347 = OpIAdd %uint %100 %346
        %348 = OpIAdd %uint %100 %347
        %349 = OpIAdd %uint %100 %348
        %350 = OpIAdd %uint %100 %349
        %351 = OpIAdd %uint %100 %350
        %352 = OpIAdd %uint %100 %351
        %353 = OpIAdd %uint %100 %352
        %354 = OpIAdd %uint %100 %353
        %355 = OpIAdd %uint %100 %354
        %356 = OpIAdd %uint %100 %355
        %357 = OpIAdd %uint %100 %356
        %358 = OpIAdd %uint %100 %357
        %359 = OpIAdd %uint %100 %358
        %360 = OpIAdd %uint %100 %359
        %361 = OpIAdd %uint %100 %360
        %362 = OpIAdd %uint %100 %361
        %363 = OpIAdd %uint %100 %362
        %364 = OpIAdd %uint %100 %363
        %365 = OpIAdd %uint %100 %364
        %366 = OpIAdd %uint %100 %365
        %367 = OpIAdd %uint %100 %366
        %368 = OpIAdd %uint %100 %367
        %369 = OpIAdd %uint %100 %368
        %370 = OpIAdd %uint %100 %369
        %371 = OpIAdd %uint %100 %370
        %372 = OpIAdd %uint %100 %371
        %373 = OpIAdd %uint %100 %372
        %374 = OpIAdd %uint %100 %373
        %375 = OpIAdd %uint %100 %374
        %376 = OpIAdd %uint %100 %375
        %377 = OpIAdd %uint %100 %376
        %378 = OpIAdd %uint %100 %377
        %379 = OpIAdd %uint %100 %378
        %380 = OpIAdd %uint %100 %379
        %381 = OpIAdd %uint %100 %380
        %382 = OpIAdd %uint %100 %381
        %383 = OpIAdd %uint %100 %382
        %384 = OpIAdd %uint %100 %383
        %385 = OpIAdd %uint %100 %384
        %386 = OpIAdd %uint %100 %385
        %387 = OpIAdd %uint %100 %386
        %388 = OpIAdd %uint %100 %387
        %389 = OpIAdd %uint %100 %388
        %390 = OpIAdd %uint %100 %389
        %391 = OpIAdd %uint %100 %390
        %392 = OpIAdd %uint %100 %391
        %393 = OpIAdd %uint %100 %392
        %394 = OpIAdd %uint %100 %393
        %395 = OpIAdd %uint %100 %394
        %396 = OpIAdd %uint %100 %395
        %397 = OpIAdd %uint %100 %396
        %398 = OpIAdd %uint %100 %397
        %399 = OpIAdd %uint %100 %398
        %400 = OpIAdd %uint %100 %399
        %401 = OpIAdd %uint %100 %400
        %402 = OpIAdd %uint %100 %401
        %403 = OpIAdd %uint %100 %402
        %404 = OpAccessChain %_ptr_Uniform_uint %7 %int_0 %98
               OpStore %404 %403
               OpBranch %96
         %96 = OpLabel
        %405 = OpLoad %int %91
        %406 = OpIAdd %int %405 %int_1
               OpStore %91 %406
               OpBranch %92
         %95 = OpLabel
               OpReturnValue %89
               OpFunctionEnd
        %407 = OpFunction %bool None %24
        %408 = OpLabel
        %409 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
        %410 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_1
        %411 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_2
        %412 = OpLoad %uint %409
        %413 = OpLoad %uint %410
        %414 = OpLoad %uint %411
        %415 = OpBitwiseOr %uint %412 %413
        %416 = OpBitwiseOr %uint %414 %415
        %417 = OpIEqual %bool %416 %uint_0
               OpReturnValue %417
               OpFunctionEnd
