; SPIR-V
; Version: 1.0
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 10117
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %1 "main" %gl_GlobalInvocationID
               OpExecutionMode %1 LocalSize 1 1 1
               OpSource GLSL 430
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_arr_uint_int_16 ArrayStride 4
               OpMemberDecorate %_struct_4 0 Offset 0
               OpDecorate %_struct_4 BufferBlock
               OpDecorate %5 DescriptorSet 0
               OpDecorate %5 Binding 0
               OpDecorate %6 DescriptorSet 0
               OpDecorate %6 Binding 1
               OpDecorate %7 DescriptorSet 0
               OpDecorate %7 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
        %int = OpTypeInt 32 1
       %uint = OpTypeInt 32 0
      %float = OpTypeFloat 32
      %v2int = OpTypeVector %int 2
     %v2uint = OpTypeVector %uint 2
    %v2float = OpTypeVector %float 2
      %v3int = OpTypeVector %int 3
     %v3uint = OpTypeVector %uint 3
    %v3float = OpTypeVector %float 3
      %v4int = OpTypeVector %int 4
     %v4uint = OpTypeVector %uint 4
    %v4float = OpTypeVector %float 4
     %v4bool = OpTypeVector %bool 4
         %23 = OpTypeFunction %v4float %v4float
         %24 = OpTypeFunction %bool
         %25 = OpTypeFunction %void
%_ptr_Input_float = OpTypePointer Input %float
%_ptr_Input_int = OpTypePointer Input %int
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v2int = OpTypePointer Input %v2int
%_ptr_Input_v2uint = OpTypePointer Input %v2uint
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_v4int = OpTypePointer Input %v4int
%_ptr_Input_v4uint = OpTypePointer Input %v4uint
%_ptr_Output_float = OpTypePointer Output %float
%_ptr_Output_int = OpTypePointer Output %int
%_ptr_Output_uint = OpTypePointer Output %uint
%_ptr_Output_v2float = OpTypePointer Output %v2float
%_ptr_Output_v2int = OpTypePointer Output %v2int
%_ptr_Output_v2uint = OpTypePointer Output %v2uint
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v4int = OpTypePointer Output %v4int
%_ptr_Output_v4uint = OpTypePointer Output %v4uint
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Function_int = OpTypePointer Function %int
%_ptr_Function_v4float = OpTypePointer Function %v4float
    %float_1 = OpConstant %float 1
    %float_0 = OpConstant %float 0
  %float_0_5 = OpConstant %float 0.5
   %float_n1 = OpConstant %float -1
    %float_7 = OpConstant %float 7
    %float_8 = OpConstant %float 8
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
      %int_4 = OpConstant %int 4
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
    %uint_32 = OpConstant %uint 32
     %uint_4 = OpConstant %uint 4
%uint_2147483647 = OpConstant %uint 2147483647
         %66 = OpConstantComposite %v4float %float_1 %float_1 %float_1 %float_1
         %67 = OpConstantComposite %v4float %float_1 %float_0 %float_0 %float_1
         %68 = OpConstantComposite %v4float %float_0_5 %float_0_5 %float_0_5 %float_0_5
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%_arr_float_uint_2 = OpTypeArray %float %uint_2
%_arr_v4float_uint_3 = OpTypeArray %v4float %uint_3
%_arr_float_uint_4 = OpTypeArray %float %uint_4
%_arr_v4float_uint_32 = OpTypeArray %v4float %uint_32
%_ptr_Input__arr_v4float_uint_3 = OpTypePointer Input %_arr_v4float_uint_3
%_ptr_Input__arr_v4float_uint_32 = OpTypePointer Input %_arr_v4float_uint_32
%_ptr_Output__arr_float_uint_2 = OpTypePointer Output %_arr_float_uint_2
%_ptr_Output__arr_v4float_uint_3 = OpTypePointer Output %_arr_v4float_uint_3
%_ptr_Output__arr_float_uint_4 = OpTypePointer Output %_arr_float_uint_4
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %int_16 = OpConstant %int 16
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_arr_uint_int_16 = OpTypeArray %uint %int_16
  %_struct_4 = OpTypeStruct %_arr_uint_int_16
%_ptr_Uniform__struct_4 = OpTypePointer Uniform %_struct_4
          %5 = OpVariable %_ptr_Uniform__struct_4 Uniform
          %6 = OpVariable %_ptr_Uniform__struct_4 Uniform
          %7 = OpVariable %_ptr_Uniform__struct_4 Uniform
          %1 = OpFunction %void None %25
         %83 = OpLabel
         %84 = OpLoad %v3uint %gl_GlobalInvocationID
         %85 = OpCompositeConstruct %v4uint %84 %uint_0
         %86 = OpConvertUToF %v4float %85
         %87 = OpFunctionCall %v4float %88 %86
               OpReturn
               OpFunctionEnd
         %88 = OpFunction %v4float None %23
         %89 = OpFunctionParameter %v4float
         %92 = OpLabel
         %93 = OpVariable %_ptr_Function_int Function
               OpStore %93 %int_0
               OpBranch %94
         %94 = OpLabel
         %95 = OpLoad %int %93
         %96 = OpSLessThan %bool %95 %int_16
               OpLoopMerge %97 %10100 None
               OpBranchConditional %96 %10101 %97
      %10101 = OpLabel
      %10102 = OpLoad %int %93
         %90 = OpAccessChain %_ptr_Uniform_uint %6 %int_0 %10102
         %91 = OpLoad %uint %90
         %98 = OpAccessChain %_ptr_Uniform_uint %5 %int_0 %10102
         %99 = OpLoad %uint %98
        %100 = OpIAdd %uint %99 %91
        %101 = OpIAdd %uint %100 %91
        %102 = OpIAdd %uint %101 %91
        %103 = OpIAdd %uint %102 %91
        %104 = OpIAdd %uint %103 %91
        %105 = OpIAdd %uint %104 %91
        %106 = OpIAdd %uint %91 %105
        %107 = OpIAdd %uint %91 %106
        %108 = OpIAdd %uint %91 %107
        %109 = OpIAdd %uint %91 %108
        %110 = OpIAdd %uint %91 %109
        %111 = OpIAdd %uint %91 %110
        %112 = OpIAdd %uint %91 %111
        %113 = OpIAdd %uint %91 %112
        %114 = OpIAdd %uint %91 %113
        %115 = OpIAdd %uint %91 %114
        %116 = OpIAdd %uint %91 %115
        %117 = OpIAdd %uint %91 %116
        %118 = OpIAdd %uint %91 %117
        %119 = OpIAdd %uint %91 %118
        %120 = OpIAdd %uint %91 %119
        %121 = OpIAdd %uint %91 %120
        %122 = OpIAdd %uint %91 %121
        %123 = OpIAdd %uint %91 %122
        %124 = OpIAdd %uint %91 %123
        %125 = OpIAdd %uint %91 %124
        %126 = OpIAdd %uint %91 %125
        %127 = OpIAdd %uint %91 %126
        %128 = OpIAdd %uint %91 %127
        %129 = OpIAdd %uint %91 %128
        %130 = OpIAdd %uint %91 %129
        %131 = OpIAdd %uint %91 %130
        %132 = OpIAdd %uint %91 %131
        %133 = OpIAdd %uint %91 %132
        %134 = OpIAdd %uint %91 %133
        %135 = OpIAdd %uint %91 %134
        %136 = OpIAdd %uint %91 %135
        %137 = OpIAdd %uint %91 %136
        %138 = OpIAdd %uint %91 %137
        %139 = OpIAdd %uint %91 %138
        %140 = OpIAdd %uint %91 %139
        %141 = OpIAdd %uint %91 %140
        %142 = OpIAdd %uint %91 %141
        %143 = OpIAdd %uint %91 %142
        %144 = OpIAdd %uint %91 %143
        %145 = OpIAdd %uint %91 %144
        %146 = OpIAdd %uint %91 %145
        %147 = OpIAdd %uint %91 %146
        %148 = OpIAdd %uint %91 %147
        %149 = OpIAdd %uint %91 %148
        %150 = OpIAdd %uint %91 %149
        %151 = OpIAdd %uint %91 %150
        %152 = OpIAdd %uint %91 %151
        %153 = OpIAdd %uint %91 %152
        %154 = OpIAdd %uint %91 %153
        %155 = OpIAdd %uint %91 %154
        %156 = OpIAdd %uint %91 %155
        %157 = OpIAdd %uint %91 %156
        %158 = OpIAdd %uint %91 %157
        %159 = OpIAdd %uint %91 %158
        %160 = OpIAdd %uint %91 %159
        %161 = OpIAdd %uint %91 %160
        %162 = OpIAdd %uint %91 %161
        %163 = OpIAdd %uint %91 %162
        %164 = OpIAdd %uint %163 %91
        %165 = OpIAdd %uint %164 %91
        %166 = OpIAdd %uint %165 %91
        %167 = OpIAdd %uint %166 %91
        %168 = OpIAdd %uint %167 %91
        %169 = OpIAdd %uint %168 %91
        %170 = OpIAdd %uint %169 %91
        %171 = OpIAdd %uint %170 %91
        %172 = OpIAdd %uint %171 %91
        %173 = OpIAdd %uint %172 %91
        %174 = OpIAdd %uint %173 %91
        %175 = OpIAdd %uint %174 %91
        %176 = OpIAdd %uint %175 %91
        %177 = OpIAdd %uint %176 %91
        %178 = OpIAdd %uint %177 %91
        %179 = OpIAdd %uint %178 %91
        %180 = OpIAdd %uint %179 %91
        %181 = OpIAdd %uint %180 %91
        %182 = OpIAdd %uint %181 %91
        %183 = OpIAdd %uint %182 %91
        %184 = OpIAdd %uint %183 %91
        %185 = OpIAdd %uint %184 %91
        %186 = OpIAdd %uint %185 %91
        %187 = OpIAdd %uint %186 %91
        %188 = OpIAdd %uint %187 %91
        %189 = OpIAdd %uint %188 %91
        %190 = OpIAdd %uint %189 %91
        %191 = OpIAdd %uint %190 %91
        %192 = OpIAdd %uint %191 %91
        %193 = OpIAdd %uint %192 %91
        %194 = OpIAdd %uint %193 %91
        %195 = OpIAdd %uint %194 %91
        %196 = OpIAdd %uint %195 %91
        %197 = OpIAdd %uint %196 %91
        %198 = OpIAdd %uint %197 %91
        %199 = OpIAdd %uint %198 %91
        %200 = OpIAdd %uint %199 %91
        %201 = OpIAdd %uint %200 %91
        %202 = OpIAdd %uint %201 %91
        %203 = OpIAdd %uint %202 %91
        %204 = OpIAdd %uint %203 %91
        %205 = OpIAdd %uint %204 %91
        %206 = OpIAdd %uint %205 %91
        %207 = OpIAdd %uint %206 %91
        %208 = OpIAdd %uint %207 %91
        %209 = OpIAdd %uint %208 %91
        %210 = OpIAdd %uint %209 %91
        %211 = OpIAdd %uint %210 %91
        %212 = OpIAdd %uint %211 %91
        %213 = OpIAdd %uint %212 %91
        %214 = OpIAdd %uint %213 %91
        %215 = OpIAdd %uint %214 %91
        %216 = OpIAdd %uint %215 %91
        %217 = OpIAdd %uint %216 %91
        %218 = OpIAdd %uint %217 %91
        %219 = OpIAdd %uint %218 %91
        %220 = OpIAdd %uint %219 %91
        %221 = OpIAdd %uint %220 %91
        %222 = OpIAdd %uint %221 %91
        %223 = OpIAdd %uint %222 %91
        %224 = OpIAdd %uint %223 %91
        %225 = OpIAdd %uint %224 %91
        %226 = OpIAdd %uint %225 %91
        %227 = OpIAdd %uint %226 %91
        %228 = OpIAdd %uint %227 %91
        %229 = OpIAdd %uint %228 %91
        %230 = OpIAdd %uint %229 %91
        %231 = OpIAdd %uint %230 %91
        %232 = OpIAdd %uint %231 %91
        %233 = OpIAdd %uint %232 %91
        %234 = OpIAdd %uint %233 %91
        %235 = OpIAdd %uint %234 %91
        %236 = OpIAdd %uint %235 %91
        %237 = OpIAdd %uint %236 %91
        %238 = OpIAdd %uint %237 %91
        %239 = OpIAdd %uint %238 %91
        %240 = OpIAdd %uint %239 %91
        %241 = OpIAdd %uint %240 %91
        %242 = OpIAdd %uint %241 %91
        %243 = OpIAdd %uint %242 %91
        %244 = OpIAdd %uint %243 %91
        %245 = OpIAdd %uint %244 %91
        %246 = OpIAdd %uint %245 %91
        %247 = OpIAdd %uint %246 %91
        %248 = OpIAdd %uint %247 %91
        %249 = OpIAdd %uint %248 %91
        %250 = OpIAdd %uint %249 %91
        %251 = OpIAdd %uint %250 %91
        %252 = OpIAdd %uint %251 %91
        %253 = OpIAdd %uint %252 %91
        %254 = OpIAdd %uint %253 %91
        %255 = OpIAdd %uint %254 %91
        %256 = OpIAdd %uint %255 %91
        %257 = OpIAdd %uint %256 %91
        %258 = OpIAdd %uint %257 %91
        %259 = OpIAdd %uint %258 %91
        %260 = OpIAdd %uint %259 %91
        %261 = OpIAdd %uint %260 %91
        %262 = OpIAdd %uint %261 %91
        %263 = OpIAdd %uint %262 %91
        %264 = OpIAdd %uint %263 %91
        %265 = OpIAdd %uint %264 %91
        %266 = OpIAdd %uint %265 %91
        %267 = OpIAdd %uint %266 %91
        %268 = OpIAdd %uint %267 %91
        %269 = OpIAdd %uint %268 %91
        %270 = OpIAdd %uint %269 %91
        %271 = OpIAdd %uint %270 %91
        %272 = OpIAdd %uint %271 %91
        %273 = OpIAdd %uint %272 %91
        %274 = OpIAdd %uint %273 %91
        %275 = OpIAdd %uint %274 %91
        %276 = OpIAdd %uint %275 %91
        %277 = OpIAdd %uint %276 %91
        %278 = OpIAdd %uint %277 %91
        %279 = OpIAdd %uint %278 %91
        %280 = OpIAdd %uint %279 %91
        %281 = OpIAdd %uint %280 %91
        %282 = OpIAdd %uint %281 %91
        %283 = OpIAdd %uint %282 %91
        %284 = OpIAdd %uint %283 %91
        %285 = OpIAdd %uint %284 %91
        %286 = OpIAdd %uint %285 %91
        %287 = OpIAdd %uint %286 %91
        %288 = OpIAdd %uint %287 %91
        %289 = OpIAdd %uint %288 %91
        %290 = OpIAdd %uint %289 %91
        %291 = OpIAdd %uint %290 %91
        %292 = OpIAdd %uint %291 %91
        %293 = OpIAdd %uint %292 %91
        %294 = OpIAdd %uint %293 %91
        %295 = OpIAdd %uint %294 %91
        %296 = OpIAdd %uint %295 %91
        %297 = OpIAdd %uint %296 %91
        %298 = OpIAdd %uint %297 %91
        %299 = OpIAdd %uint %298 %91
        %300 = OpIAdd %uint %91  %299
        %301 = OpIAdd %uint %300 %91
        %302 = OpIAdd %uint %301 %91
        %303 = OpIAdd %uint %302 %91
        %304 = OpIAdd %uint %303 %91
        %305 = OpIAdd %uint %304 %91
        %306 = OpIAdd %uint %305 %91
        %307 = OpIAdd %uint %306 %91
        %308 = OpIAdd %uint %307 %91
        %309 = OpIAdd %uint %308 %91
        %310 = OpIAdd %uint %309 %91
        %311 = OpIAdd %uint %310 %91
        %312 = OpIAdd %uint %311 %91
        %313 = OpIAdd %uint %312 %91
        %314 = OpIAdd %uint %313 %91
        %315 = OpIAdd %uint %314 %91
        %316 = OpIAdd %uint %315 %91
        %317 = OpIAdd %uint %316 %91
        %318 = OpIAdd %uint %317 %91
        %319 = OpIAdd %uint %318 %91
        %320 = OpIAdd %uint %319 %91
        %321 = OpIAdd %uint %320 %91
        %322 = OpIAdd %uint %321 %91
        %323 = OpIAdd %uint %322 %91
        %324 = OpIAdd %uint %323 %91
        %325 = OpIAdd %uint %324 %91
        %326 = OpIAdd %uint %325 %91
        %327 = OpIAdd %uint %326 %91
        %328 = OpIAdd %uint %327 %91
        %329 = OpIAdd %uint %328 %91
        %330 = OpIAdd %uint %329 %91
        %331 = OpIAdd %uint %330 %91
        %332 = OpIAdd %uint %331 %91
        %333 = OpIAdd %uint %332 %91
        %334 = OpIAdd %uint %333 %91
        %335 = OpIAdd %uint %334 %91
        %336 = OpIAdd %uint %335 %91
        %337 = OpIAdd %uint %336 %91
        %338 = OpIAdd %uint %337 %91
        %339 = OpIAdd %uint %338 %91
        %340 = OpIAdd %uint %339 %91
        %341 = OpIAdd %uint %340 %91
        %342 = OpIAdd %uint %341 %91
        %343 = OpIAdd %uint %342 %91
        %344 = OpIAdd %uint %343 %91
        %345 = OpIAdd %uint %344 %91
        %346 = OpIAdd %uint %345 %91
        %347 = OpIAdd %uint %346 %91
        %348 = OpIAdd %uint %347 %91
        %349 = OpIAdd %uint %348 %91
        %350 = OpIAdd %uint %349 %91
        %351 = OpIAdd %uint %350 %91
        %352 = OpIAdd %uint %351 %91
        %353 = OpIAdd %uint %352 %91
        %354 = OpIAdd %uint %353 %91
        %355 = OpIAdd %uint %354 %91
        %356 = OpIAdd %uint %355 %91
        %357 = OpIAdd %uint %356 %91
        %358 = OpIAdd %uint %357 %91
        %359 = OpIAdd %uint %358 %91
        %360 = OpIAdd %uint %359 %91
        %361 = OpIAdd %uint %360 %91
        %362 = OpIAdd %uint %361 %91
        %363 = OpIAdd %uint %362 %91
        %364 = OpIAdd %uint %363 %91
        %365 = OpIAdd %uint %364 %91
        %366 = OpIAdd %uint %365 %91
        %367 = OpIAdd %uint %366 %91
        %368 = OpIAdd %uint %367 %91
        %369 = OpIAdd %uint %368 %91
        %370 = OpIAdd %uint %369 %91
        %371 = OpIAdd %uint %370 %91
        %372 = OpIAdd %uint %371 %91
        %373 = OpIAdd %uint %372 %91
        %374 = OpIAdd %uint %373 %91
        %375 = OpIAdd %uint %374 %91
        %376 = OpIAdd %uint %375 %91
        %377 = OpIAdd %uint %376 %91
        %378 = OpIAdd %uint %377 %91
        %379 = OpIAdd %uint %378 %91
        %380 = OpIAdd %uint %379 %91
        %381 = OpIAdd %uint %380 %91
        %382 = OpIAdd %uint %381 %91
        %383 = OpIAdd %uint %382 %91
        %384 = OpIAdd %uint %383 %91
        %385 = OpIAdd %uint %384 %91
        %386 = OpIAdd %uint %385 %91
        %387 = OpIAdd %uint %386 %91
        %388 = OpIAdd %uint %387 %91
        %389 = OpIAdd %uint %388 %91
        %390 = OpIAdd %uint %389 %91
        %391 = OpIAdd %uint %390 %91
        %392 = OpIAdd %uint %391 %91
        %393 = OpIAdd %uint %392 %91
        %394 = OpIAdd %uint %393 %91
        %395 = OpIAdd %uint %394 %91
        %396 = OpIAdd %uint %395 %91
        %397 = OpIAdd %uint %396 %91
        %398 = OpIAdd %uint %397 %91
        %399 = OpIAdd %uint %398 %91
        %400 = OpIAdd %uint %399 %91
      %10103 = OpAccessChain %_ptr_Uniform_uint %7 %int_0 %10102
               OpStore %10103 %400
               OpBranch %10100
      %10100 = OpLabel
      %10104 = OpLoad %int %93
      %10105 = OpIAdd %int %10104 %int_1
               OpStore %93 %10105
               OpBranch %94
         %97 = OpLabel
               OpReturnValue %89
               OpFunctionEnd
      %10106 = OpFunction %bool None %24
      %10107 = OpLabel
      %10108 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
      %10109 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_1
      %10110 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_2
      %10111 = OpLoad %uint %10108
      %10112 = OpLoad %uint %10109
      %10113 = OpLoad %uint %10110
      %10114 = OpBitwiseOr %uint %10111 %10112
      %10115 = OpBitwiseOr %uint %10113 %10114
      %10116 = OpIEqual %bool %10115 %uint_0
               OpReturnValue %10116
               OpFunctionEnd
