#include <metal_stdlib>
#include <simd/simd.h>
#if __METAL_VERSION__ >= 230
#include <metal_raytracing>
using namespace metal::raytracing;
#endif

using namespace metal;

struct spvRayHitAttribute
{
    ulong4 data;
};
struct spvRayTracingContext
{
    uint3 launchId;
    uint3 launchSize;
    float3 worldRayOrigin;
    float3 worldRayDirection;
    float3 objectRayOrigin;
    float3 objectRayDirection;
    float rayTmin;
    float rayTmax;
    uint instanceCustomIndex;
    uint instanceId;
    float4x3 objectToWorld;
    float4x3 worldToObject;
    spvRayHitAttribute hitAttribute;
    uint hitKind;
    uint incomingRayFlags;
    uint geometryIndex;
    uint primitiveId;
    uint cullMask;
    float traceRayTmax;
    float reportedDistance;
    spvRayHitAttribute reportedHitAttribute;
    uint reportedHitKind;
    bool reportAccepted;
    bool candidateNonOpaque;
    uint shaderRecordIndex;
};
struct spvRayTracingDispatch
{
    ulong missAddress;
    ulong missStride;
    ulong hitAddress;
    ulong hitStride;
    ulong hitSize;
    ulong callableAddress;
    ulong callableStride;
    ulong hitTableOffset;
    ulong raygenAddress;
    ulong swizzleAddress;
    ulong bufferSizeAddress;
    ulong dynamicOffsetsAddress;
    ulong accelerationStructureAddressTableAddress;
    ulong pushConstantsAddress;
    ulong descriptorSet0;
    ulong descriptorSet1;
    ulong descriptorSet2;
    ulong descriptorSet3;
    ulong descriptorSet4;
    ulong descriptorSet5;
    ulong descriptorSet6;
    ulong descriptorSet7;
    uint pipelineFlags;
};
struct spvRayTracingState;
struct spvRayDataStorage
{
    ulong instanceMetadataAddress;
    ulong hitTableAddress;
    ulong swizzleAddress;
    ulong bufferSizeAddress;
    ulong dynamicOffsetsAddress;
    ulong accelerationStructureAddressTableAddress;
    ulong pushConstantsAddress;
    ulong descriptorSet0;
    ulong descriptorSet1;
    ulong descriptorSet2;
    ulong descriptorSet3;
    ulong descriptorSet4;
    ulong descriptorSet5;
    ulong descriptorSet6;
    ulong descriptorSet7;
};
template<typename T>
struct spvRayDataWithPayload
{
    spvRayDataStorage data;
    T payload;
};
using spvRayFunctionTable = visible_function_table<void(thread void*, thread spvRayTracingContext&, thread uint&, thread spvRayTracingState&)>;
using spvCallableFunctionTable = visible_function_table<void(thread void*, thread ulong&, thread spvRayTracingState&)>;
struct spvRayTracingState
{
    spvRayFunctionTable functions;
    spvRayFunctionTable intersections;
    spvCallableFunctionTable callables;
    spvRayFunctionTable recursiveFunctions;
    spvRayFunctionTable recursiveIntersections;
    ulong missAddress;
    ulong missStride;
    ulong hitAddress;
    ulong hitStride;
    ulong hitSize;
    ulong callableAddress;
    ulong callableStride;
    ulong hitTableOffset;
    ulong raygenAddress;
    ulong swizzleAddress;
    ulong bufferSizeAddress;
    ulong dynamicOffsetsAddress;
    ulong accelerationStructureAddressTableAddress;
    ulong pushConstantsAddress;
    ulong descriptorSet0;
    ulong descriptorSet1;
    ulong descriptorSet2;
    ulong descriptorSet3;
    ulong descriptorSet4;
    ulong descriptorSet5;
    ulong descriptorSet6;
    ulong descriptorSet7;
    uint pipelineFlags;
    uint3 launchId;
    uint3 launchSize;
};

struct spvCallableDataStorage_12
{
    float4 value[20];
};

[[visible]] void main0(thread void* spvCallableDataValue, thread ulong& spvShaderRecordAddress, thread spvRayTracingState& spvRayState)
{
    (reinterpret_cast<thread spvCallableDataStorage_12*>(spvCallableDataValue)->value)[19].x += 1.0;
    uint nestedData[2][3];
    nestedData[1][2] = uint((reinterpret_cast<thread spvCallableDataStorage_12*>(spvCallableDataValue)->value)[19].x);
    {
        ulong spvCallableRecordAddress = spvRayState.callableAddress + ulong(1u) * spvRayState.callableStride;
        ulong spvCallableShaderRecordAddress = spvCallableRecordAddress + 32;
        uint spvCallableDataValue_27[2][3] = {};
        for (uint spvCallableDataIndex27_0 = 0; spvCallableDataIndex27_0 < 2; spvCallableDataIndex27_0++)
        {
            for (uint spvCallableDataIndex27_1 = 0; spvCallableDataIndex27_1 < 3; spvCallableDataIndex27_1++)
            {
                spvCallableDataValue_27[spvCallableDataIndex27_0][spvCallableDataIndex27_1] = nestedData[spvCallableDataIndex27_0][spvCallableDataIndex27_1];
            }
        }
        spvRayState.callables[*reinterpret_cast<device const uint*>(spvCallableRecordAddress)](reinterpret_cast<thread void*>(&spvCallableDataValue_27), spvCallableShaderRecordAddress, spvRayState);
        for (uint spvCallableDataIndex27_0 = 0; spvCallableDataIndex27_0 < 2; spvCallableDataIndex27_0++)
        {
            for (uint spvCallableDataIndex27_1 = 0; spvCallableDataIndex27_1 < 3; spvCallableDataIndex27_1++)
            {
                nestedData[spvCallableDataIndex27_0][spvCallableDataIndex27_1] = spvCallableDataValue_27[spvCallableDataIndex27_0][spvCallableDataIndex27_1];
            }
        }
    }
    (reinterpret_cast<thread spvCallableDataStorage_12*>(spvCallableDataValue)->value)[0].x += float(nestedData[0][0]);
}

