#version 460
#extension GL_EXT_ray_query : require
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0, rgba32f) uniform writeonly image2D image;
layout(set = 0, binding = 1) uniform accelerationStructureEXT as;

vec4 color(uvec3 position)
{
    return vec4(position, 1.0);
}

uvec2 queryData(accelerationStructureEXT scene)
{
    rayQueryEXT query;
    rayQueryInitializeEXT(query, scene, 0u, 0xFFu, vec3(0.0), 0.0, vec3(0.0, 0.0, -1.0), 100.0);
    rayQueryProceedEXT(query);
    return uvec2(rayQueryGetRayFlagsEXT(query),
                 rayQueryGetIntersectionInstanceShaderBindingTableRecordOffsetEXT(query, false));
}

void main()
{
    uvec2 data = queryData(as);
    imageStore(image, ivec2(gl_LaunchIDEXT.xy), color(gl_LaunchIDEXT) + float(data.x + data.y));
}
