#version 460
#extension GL_EXT_ray_query : require
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT scenes[2];
layout(set = 0, binding = 1, rgba32ui) uniform writeonly uimage2D image;

void main()
{
    rayQueryEXT queries[2];
    rayQueryInitializeEXT(queries[0], scenes[0], gl_RayFlagsOpaqueEXT, 0xFFu, vec3(0.0), 0.0,
                          vec3(0.0, 0.0, -1.0), 100.0);
    rayQueryInitializeEXT(queries[1], scenes[1], gl_RayFlagsTerminateOnFirstHitEXT, 0xFFu, vec3(0.0), 0.0,
                          vec3(0.0, 0.0, -1.0), 100.0);
    rayQueryProceedEXT(queries[0]);
    rayQueryProceedEXT(queries[1]);
    uvec4 result = uvec4(rayQueryGetRayFlagsEXT(queries[0]), rayQueryGetRayFlagsEXT(queries[1]),
                         rayQueryGetIntersectionInstanceShaderBindingTableRecordOffsetEXT(queries[0], false),
                         rayQueryGetIntersectionInstanceShaderBindingTableRecordOffsetEXT(queries[1], false));
    imageStore(image, ivec2(gl_LaunchIDEXT.xy), result);
}
