#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT scenes[2];
layout(set = 0, binding = 1, rgba32f) uniform writeonly image2D image;
layout(location = 0) rayPayloadEXT vec4 payload;

void trace(accelerationStructureEXT scene)
{
    traceRayEXT(scene, gl_RayFlagsOpaqueEXT, 0xFFu, 0u, 0u, 0u, vec3(0.0), 0.0,
                vec3(0.0, 0.0, -1.0), 100.0, 0);
}

void main()
{
    payload = vec4(0.0);
    trace(scenes[1]);
    imageStore(image, ivec2(gl_LaunchIDEXT.xy), payload);
}
