#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _4
{
    uint _m0[16];
};

kernel void main0(device _4& _5 [[buffer(0)]], device _4& _6 [[buffer(1)]], device _4& _7 [[buffer(2)]])
{
    for (int _736 = 0; _736 < 16; )
    {
        uint _686 = _6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + _5._m0[_736]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
        _7._m0[_736] = _6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + (_6._m0[_736] + _686)))))))))))))))))))))))))))))))))))))))))));
        _736++;
        continue;
    }
}

