#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>
#if __METAL_VERSION__ >= 230
#include <metal_raytracing>
using namespace metal::raytracing;
#endif

using namespace metal;

intersection_params spvMakeIntersectionParams(uint flags)
{
    intersection_params ip;
    if ((flags & 1) != 0)
        ip.force_opacity(forced_opacity::opaque);
    if ((flags & 2) != 0)
        ip.force_opacity(forced_opacity::non_opaque);
    if ((flags & 4) != 0)
        ip.accept_any_intersection(true);
    if ((flags & 16) != 0)
        ip.set_triangle_cull_mode(triangle_cull_mode::back);
    if ((flags & 32) != 0)
        ip.set_triangle_cull_mode(triangle_cull_mode::front);
    if ((flags & 64) != 0)
        ip.set_opacity_cull_mode(opacity_cull_mode::opaque);
    if ((flags & 128) != 0)
        ip.set_opacity_cull_mode(opacity_cull_mode::non_opaque);
    if ((flags & 256) != 0)
        ip.set_geometry_cull_mode(geometry_cull_mode::triangle);
    if ((flags & 512) != 0)
        ip.set_geometry_cull_mode(geometry_cull_mode::bounding_box);
    return ip;
}

struct Output
{
    uint value;
};

struct spvDescriptorSetBuffer0
{
    raytracing::acceleration_structure<raytracing::instancing> scenes [[id(0)]][2];
    device uint2* scenes_spvRayMetadata_1 [[id(2)]][2];
};

struct spvDescriptorSetBuffer1
{
    device Output* outputData [[id(0)]];
};

kernel void main0(device spvDescriptorSetBuffer0& spvDescriptorSet0 [[buffer(0)]], device spvDescriptorSetBuffer1& spvDescriptorSet1 [[buffer(1)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    device const uint2* spvRayQueryMetadataAddress_17 = {};
    uint _32 = gl_GlobalInvocationID.x & 1u;
    raytracing::intersection_query<raytracing::instancing, raytracing::triangle_data> query;
    spvRayQueryMetadataAddress_17 = spvDescriptorSet0.scenes_spvRayMetadata_1[_32];
    query.reset(::metal::raytracing::ray(float3(0.0), float3(0.0, 0.0, -1.0), 0.0, 100.0), spvDescriptorSet0.scenes[_32], (255u & 255u), spvMakeIntersectionParams(0u));
    bool _44 = query.next();
    uint _51 = spvRayQueryMetadataAddress_17[query.get_candidate_instance_id()].y;
    (*spvDescriptorSet1.outputData).value = _51;
}

