#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>
#if __METAL_VERSION__ >= 230
#include <metal_raytracing>
using namespace metal::raytracing;
#endif

using namespace metal;

intersection_params spvMakeIntersectionParams(uint flags)
{
    intersection_params ip;
    if ((flags & 1) != 0)
        ip.force_opacity(forced_opacity::opaque);
    if ((flags & 2) != 0)
        ip.force_opacity(forced_opacity::non_opaque);
    if ((flags & 4) != 0)
        ip.accept_any_intersection(true);
    if ((flags & 16) != 0)
        ip.set_triangle_cull_mode(triangle_cull_mode::back);
    if ((flags & 32) != 0)
        ip.set_triangle_cull_mode(triangle_cull_mode::front);
    if ((flags & 64) != 0)
        ip.set_opacity_cull_mode(opacity_cull_mode::opaque);
    if ((flags & 128) != 0)
        ip.set_opacity_cull_mode(opacity_cull_mode::non_opaque);
    if ((flags & 256) != 0)
        ip.set_geometry_cull_mode(geometry_cull_mode::triangle);
    if ((flags & 512) != 0)
        ip.set_geometry_cull_mode(geometry_cull_mode::bounding_box);
    return ip;
}

struct Indices
{
    uint sceneIndex;
};

struct Output
{
    uint value;
};

constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(1u);

struct spvDescriptorSetBuffer0
{
    raytracing::acceleration_structure<raytracing::instancing> scenes [[id(0)]][2];
    constant Indices* indices [[id(2)]];
    device uint2* scenes_spvRayMetadata_1 [[id(3)]][2];
};

struct spvDescriptorSetBuffer1
{
    device Output* outputData [[id(0)]];
};

kernel void main0(constant spvDescriptorSetBuffer0& spvDescriptorSet0 [[buffer(0)]], constant spvDescriptorSetBuffer1& spvDescriptorSet1 [[buffer(1)]])
{
    device const uint2* spvRayQueryMetadataAddress_49 = {};
    uint _92 = (*spvDescriptorSet0.indices).sceneIndex & 1u;
    raytracing::intersection_query<raytracing::instancing, raytracing::triangle_data> query;
    spvRayQueryMetadataAddress_49 = spvDescriptorSet0.scenes_spvRayMetadata_1[_92];
    query.reset(::metal::raytracing::ray(float3(0.0), float3(0.0, 0.0, -1.0), 0.0, 100.0), spvDescriptorSet0.scenes[_92], (255u & 255u), spvMakeIntersectionParams(0u));
    bool _83 = query.next();
    uint _84 = spvRayQueryMetadataAddress_49[query.get_candidate_instance_id()].y;
    (*spvDescriptorSet1.outputData).value = _84;
}

