#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"
#pragma clang diagnostic ignored "-Wunused-variable"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct S0
{
    spvUnsafeArray<float2, 1> a;
    float b;
    char _m0_final_padding[4];
};

struct S1
{
    packed_float3 a;
    float b;
};

struct S2
{
    spvUnsafeArray<float3, 1> a;
    float b;
    char _m0_final_padding[12];
};

struct S3
{
    float2 a;
    float b;
};

struct S4
{
    float2 c;
};

struct Content
{
    spvUnsafeArray<S0, 1> m0s;
    spvUnsafeArray<S1, 1> m1s;
    spvUnsafeArray<S2, 1> m2s;
    S0 m0;
    S1 m1;
    S2 m2;
    S3 m3;
    float m4;
    spvUnsafeArray<S4, 8> m3s;
    char _m0_final_padding[8];
};

struct SSBO1
{
    Content content;
    spvUnsafeArray<Content, 2> content1;
    Content content2;
    float2x2 m0;
    float2x2 m1;
    spvUnsafeArray<float2x3, 4> m2;
    float3x2 m3;
    float2x2 m4;
    spvUnsafeArray<float2x2, 9> m5;
    spvUnsafeArray<spvUnsafeArray<float3x2, 4>, 2> m6;
    float2x3 m7;
    spvUnsafeArray<float, 1> array;
};

struct S0_1
{
    spvUnsafeArray<float4, 1> a;
    float b;
    char _m0_final_padding[12];
};

struct S1_1
{
    packed_float3 a;
    float b;
};

struct S2_1
{
    spvUnsafeArray<float3, 1> a;
    float b;
    char _m0_final_padding[12];
};

struct S3_1
{
    float2 a;
    float b;
};

struct S4_1
{
    float2 c;
    char _m0_final_padding[8];
};

struct Content_1
{
    spvUnsafeArray<S0_1, 1> m0s;
    spvUnsafeArray<S1_1, 1> m1s;
    spvUnsafeArray<S2_1, 1> m2s;
    S0_1 m0;
    S1_1 m1;
    S2_1 m2;
    S3_1 m3;
    float m4;
    char _m8_pad[8];
    spvUnsafeArray<S4_1, 8> m3s;
};

struct SSBO0
{
    Content_1 content;
    spvUnsafeArray<Content_1, 2> content1;
    Content_1 content2;
    spvUnsafeArray<float4, 1> array;
};

kernel void main0(device SSBO1& ssbo_430 [[buffer(0)]], device SSBO0& ssbo_140 [[buffer(1)]])
{
    Content_1 _60 = ssbo_140.content;
    ssbo_430.content.m0s[0].a[0] = _60.m0s[0].a[0].xy;
    ssbo_430.content.m0s[0].b = _60.m0s[0].b;
    ssbo_430.content.m1s[0].a = float3(_60.m1s[0].a);
    ssbo_430.content.m1s[0].b = _60.m1s[0].b;
    ssbo_430.content.m2s[0].a[0] = _60.m2s[0].a[0];
    ssbo_430.content.m2s[0].b = _60.m2s[0].b;
    ssbo_430.content.m0.a[0] = _60.m0.a[0].xy;
    ssbo_430.content.m0.b = _60.m0.b;
    ssbo_430.content.m1.a = float3(_60.m1.a);
    ssbo_430.content.m1.b = _60.m1.b;
    ssbo_430.content.m2.a[0] = _60.m2.a[0];
    ssbo_430.content.m2.b = _60.m2.b;
    ssbo_430.content.m3.a = _60.m3.a;
    ssbo_430.content.m3.b = _60.m3.b;
    ssbo_430.content.m4 = _60.m4;
    ssbo_430.content.m3s[0].c = _60.m3s[0].c;
    ssbo_430.content.m3s[1].c = _60.m3s[1].c;
    ssbo_430.content.m3s[2].c = _60.m3s[2].c;
    ssbo_430.content.m3s[3].c = _60.m3s[3].c;
    ssbo_430.content.m3s[4].c = _60.m3s[4].c;
    ssbo_430.content.m3s[5].c = _60.m3s[5].c;
    ssbo_430.content.m3s[6].c = _60.m3s[6].c;
    ssbo_430.content.m3s[7].c = _60.m3s[7].c;
    ssbo_430.content.m1.a = ssbo_430.content.m3.a * ssbo_430.m6[1][1];
}

