#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct SSBO
{
    float4x4 mvp;
    spvUnsafeArray<float4, 1> in_data;
};

struct SSBO2
{
    spvUnsafeArray<float4, 1> out_data;
};

kernel void main0(const device SSBO& _24 [[buffer(0)]], device SSBO2& _89 [[buffer(1)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    float4 _99;
    _99 = _24.in_data[gl_GlobalInvocationID.x];
    for (int _93 = 0; (_93 + 1) < 10; )
    {
        _99 *= 2.0;
        _93 += 2;
        continue;
    }
    float4 _98;
    _98 = _99;
    float4 _103;
    for (uint _94 = 0u; _94 < 16u; _98 = _103, _94++)
    {
        _103 = _98;
        for (uint _100 = 0u; _100 < 30u; )
        {
            _103 = _24.mvp * _103;
            _100++;
            continue;
        }
    }
    _89.out_data[gl_GlobalInvocationID.x] = _98;
}

