; SPIR-V
; Version: 1.6
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 45
; Schema: 0
               OpCapability Shader
               OpCapability CooperativeMatrixKHR
               OpCapability VulkanMemoryModel
               OpExtension "SPV_KHR_cooperative_matrix"
               OpExtension "SPV_KHR_vulkan_memory_model"
               OpMemoryModel Logical Vulkan
               OpEntryPoint GLCompute %main "main"
               OpExecutionMode %main LocalSize 32 1 1
               OpName %main "main"
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_64 = OpConstant %uint 64
    %float_2 = OpConstant %float 2
  %arr_float = OpTypeArray %float %uint_64
%ptr_wg_arr = OpTypePointer Workgroup %arr_float
    %wg_data = OpVariable %ptr_wg_arr Workgroup
%ptr_wg_float = OpTypePointer Workgroup %float
; float32 accumulator cooperative matrix type
%coopmat_f32 = OpTypeCooperativeMatrixKHR %float %uint_3 %uint_8 %uint_8 %uint_0
       %main = OpFunction %void None %3
          %5 = OpLabel
          %p = OpAccessChain %ptr_wg_float %wg_data %uint_0
; Load matrix from workgroup memory
        %mat = OpCooperativeMatrixLoadKHR %coopmat_f32 %p %uint_0 %uint_8
; Scale every element by 2.0 via OpMatrixTimesScalar
     %scaled = OpMatrixTimesScalar %coopmat_f32 %mat %float_2
; Store result back
               OpCooperativeMatrixStoreKHR %p %scaled %uint_0 %uint_8
               OpReturn
               OpFunctionEnd
