; SPIR-V
; Version: 1.6
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 50
; Schema: 0
               OpCapability Shader
               OpCapability CooperativeMatrixKHR
               OpCapability VulkanMemoryModel
               OpExtension "SPV_KHR_cooperative_matrix"
               OpExtension "SPV_KHR_vulkan_memory_model"
               OpMemoryModel Logical Vulkan
               OpEntryPoint GLCompute %main "main"
               OpExecutionMode %main LocalSize 32 1 1
               OpName %main "main"
               OpName %SSBO "SSBO"
               OpMemberName %SSBO 0 "data"
               OpName %ssbo "ssbo"
               OpDecorate %arr_float ArrayStride 4
               OpMemberDecorate %SSBO 0 Offset 0
               OpDecorate %SSBO Block
               OpDecorate %ssbo DescriptorSet 0
               OpDecorate %ssbo Binding 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
  %arr_float = OpTypeRuntimeArray %float
       %SSBO = OpTypeStruct %arr_float
%ptr_ssbo_SSBO = OpTypePointer StorageBuffer %SSBO
       %ssbo = OpVariable %ptr_ssbo_SSBO StorageBuffer
%ptr_ssbo_float = OpTypePointer StorageBuffer %float
%coopmat_a = OpTypeCooperativeMatrixKHR %float %uint_3 %uint_8 %uint_8 %uint_0
%coopmat_acc = OpTypeCooperativeMatrixKHR %float %uint_3 %uint_8 %uint_8 %uint_2
       %main = OpFunction %void None %3
          %5 = OpLabel
; Row-major load from offset 0
         %p0 = OpAccessChain %ptr_ssbo_float %ssbo %uint_0 %uint_0
      %mat_a = OpCooperativeMatrixLoadKHR %coopmat_a %p0 %uint_0 %uint_8
; Row-major store to offset 0
               OpCooperativeMatrixStoreKHR %p0 %mat_a %uint_0 %uint_8
; Column-major load from offset 0
    %mat_col = OpCooperativeMatrixLoadKHR %coopmat_acc %p0 %uint_1 %uint_8
; Column-major store to offset 0
               OpCooperativeMatrixStoreKHR %p0 %mat_col %uint_1 %uint_8
               OpReturn
               OpFunctionEnd
