// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


void _main( uint3* id_2)
{
    float2 loaded_1 = read_imagef(TargetTexture, as_int2((*id_2).xy)).xy;
    float2 storeTemp_1 = loaded_1 + (float2)(1.0f);
    write_imagef(TargetTexture, as_int2((*id_2).xy + (uint2)(1u)), (float4)(storeTemp_1));
}

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(write_only image2d_t TargetTexture)
{
    uint3 id_1_1 = ((uint3)(get_group_id(0), get_group_id(1), get_group_id(2)));
    uint3 param_1 = id_1_1;
    _main(&param_1);
}

