// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


typedef struct { float4 columns[4]; } spvMat4;

#ifndef SPIRV_CROSS_CONSTANT_ID_0
#define SPIRV_CROSS_CONSTANT_ID_0 0.0f
#endif
constant float spec_const = SPIRV_CROSS_CONSTANT_ID_0;
constant float4 _20 = (float4)(spec_const);
constant float _26[8] = { 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f };

struct UBO
{
    float uniform_float;
};

typedef struct UBO UBO;

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(UBO ubo)
{
    float4 a = (float4)(0.0f);
    spvMat4 b = (spvMat4){ { (float4)(1.0f), (float4)(1.0f), (float4)(1.0f), (float4)(1.0f) } };
    float4 c = _20;
    float4 d = (float4)(ubo.uniform_float);
    spvMat4 e = (spvMat4){ { d, d, d, d } };
    float f[8] = {ubo.uniform_float, ubo.uniform_float, ubo.uniform_float, ubo.uniform_float, ubo.uniform_float, ubo.uniform_float, ubo.uniform_float, ubo.uniform_float};
}

