// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


struct _20
{
    int _m0;
    int _m1;
};

typedef struct _20 _20;

struct _5
{
    int _m0[10];
};

typedef struct _5 _5;

struct _7
{
    int _m0[10];
};

typedef struct _7 _7;

constant int _28 = 0;

int _39( int* _41,  _20* _42)
{
    return (*_41) + _42->_m1;
}

__attribute__((reqd_work_group_size(1, 1, 1)))
__kernel void comp_main(__global int* _6, __global int* _8)
{
    int _32 = _8[((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x];
    _20 _33 = (_20){ _28, 200 };
    _6[((uint3)(get_global_id(0), get_global_id(1), get_global_id(2))).x] = _39(&_32, &_33);
}

