#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_simdgroup_matrix>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

kernel void main0(uint gl_SubgroupInvocationID [[thread_index_in_simdgroup]], uint gl_SubgroupID [[simdgroup_index_in_threadgroup]])
{
    threadgroup spvUnsafeArray<float, 64> _16;
    threadgroup spvUnsafeArray<half, 64> _17;
    simdgroup_half8x8 _23;
    simdgroup_load(_23, &_17[0u], 8u);
    simdgroup_float8x8 _24;
    threadgroup half _spv_coop_src_24[((((32u * 1u * 1u) + 31u) / 32u)) * 64u];
    threadgroup float _spv_coop_dst_24[((((32u * 1u * 1u) + 31u) / 32u)) * 64u];
    simdgroup_store(_23, &_spv_coop_src_24[gl_SubgroupID * 64u], 8u);
    simdgroup_barrier(mem_flags::mem_threadgroup);
    _spv_coop_dst_24[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u] = float(_spv_coop_src_24[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u]);
    _spv_coop_dst_24[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u + 1u] = float(_spv_coop_src_24[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u + 1u]);
    simdgroup_barrier(mem_flags::mem_threadgroup);
    simdgroup_load(_24, &_spv_coop_dst_24[gl_SubgroupID * 64u], 8u);
    simdgroup_store(_24, &_16[0u], 8u);
}

