#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_simdgroup_matrix>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

kernel void main0(uint gl_SubgroupInvocationID [[thread_index_in_simdgroup]], uint gl_SubgroupID [[simdgroup_index_in_threadgroup]])
{
    threadgroup uchar _spvCoopMatScratch[16384];
    threadgroup spvUnsafeArray<float, 64> _14;
    simdgroup_float8x8 _18;
    simdgroup_load(_18, &_14[0u], 8u);
    simdgroup_float8x8 _19;
    simdgroup_load(_19, &_14[0u], 8u);
    simdgroup_float8x8 _20;
    threadgroup float* _spv_coop_tmp_20 = reinterpret_cast<threadgroup float*>(&_spvCoopMatScratch[0]);
    simdgroup_store(_18, &_spv_coop_tmp_20[gl_SubgroupID * 64u], 8u);
    simdgroup_barrier(mem_flags::mem_threadgroup);
    _spv_coop_tmp_20[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u] = -_spv_coop_tmp_20[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u];
    _spv_coop_tmp_20[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u + 1u] = -_spv_coop_tmp_20[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u + 1u];
    simdgroup_barrier(mem_flags::mem_threadgroup);
    simdgroup_load(_20, &_spv_coop_tmp_20[gl_SubgroupID * 64u], 8u);
    simdgroup_float8x8 _21;
    threadgroup float* _spv_coop_a_21 = reinterpret_cast<threadgroup float*>(&_spvCoopMatScratch[0]);
    threadgroup float* _spv_coop_b_21 = reinterpret_cast<threadgroup float*>(&_spvCoopMatScratch[8192]);
    simdgroup_store(_20, &_spv_coop_a_21[gl_SubgroupID * 64u], 8u);
    simdgroup_store(_19, &_spv_coop_b_21[gl_SubgroupID * 64u], 8u);
    simdgroup_barrier(mem_flags::mem_threadgroup);
    _spv_coop_a_21[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u] += _spv_coop_b_21[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u];
    _spv_coop_a_21[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u + 1u] += _spv_coop_b_21[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u + 1u];
    simdgroup_barrier(mem_flags::mem_threadgroup);
    simdgroup_load(_21, &_spv_coop_a_21[gl_SubgroupID * 64u], 8u);
    simdgroup_float8x8 _22;
    threadgroup float* _spv_coop_a_22 = reinterpret_cast<threadgroup float*>(&_spvCoopMatScratch[0]);
    threadgroup float* _spv_coop_b_22 = reinterpret_cast<threadgroup float*>(&_spvCoopMatScratch[8192]);
    simdgroup_store(_21, &_spv_coop_a_22[gl_SubgroupID * 64u], 8u);
    simdgroup_store(_18, &_spv_coop_b_22[gl_SubgroupID * 64u], 8u);
    simdgroup_barrier(mem_flags::mem_threadgroup);
    _spv_coop_a_22[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u] -= _spv_coop_b_22[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u];
    _spv_coop_a_22[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u + 1u] -= _spv_coop_b_22[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u + 1u];
    simdgroup_barrier(mem_flags::mem_threadgroup);
    simdgroup_load(_22, &_spv_coop_a_22[gl_SubgroupID * 64u], 8u);
    simdgroup_float8x8 _23;
    threadgroup float* _spv_coop_a_23 = reinterpret_cast<threadgroup float*>(&_spvCoopMatScratch[0]);
    threadgroup float* _spv_coop_b_23 = reinterpret_cast<threadgroup float*>(&_spvCoopMatScratch[8192]);
    simdgroup_store(_22, &_spv_coop_a_23[gl_SubgroupID * 64u], 8u);
    simdgroup_store(_19, &_spv_coop_b_23[gl_SubgroupID * 64u], 8u);
    simdgroup_barrier(mem_flags::mem_threadgroup);
    _spv_coop_a_23[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u] *= _spv_coop_b_23[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u];
    _spv_coop_a_23[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u + 1u] *= _spv_coop_b_23[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u + 1u];
    simdgroup_barrier(mem_flags::mem_threadgroup);
    simdgroup_load(_23, &_spv_coop_a_23[gl_SubgroupID * 64u], 8u);
    simdgroup_float8x8 _24;
    threadgroup float* _spv_coop_a_24 = reinterpret_cast<threadgroup float*>(&_spvCoopMatScratch[0]);
    threadgroup float* _spv_coop_b_24 = reinterpret_cast<threadgroup float*>(&_spvCoopMatScratch[8192]);
    simdgroup_store(_23, &_spv_coop_a_24[gl_SubgroupID * 64u], 8u);
    simdgroup_store(_18, &_spv_coop_b_24[gl_SubgroupID * 64u], 8u);
    simdgroup_barrier(mem_flags::mem_threadgroup);
    _spv_coop_a_24[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u] /= _spv_coop_b_24[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u];
    _spv_coop_a_24[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u + 1u] /= _spv_coop_b_24[gl_SubgroupID * 64u + gl_SubgroupInvocationID * 2u + 1u];
    simdgroup_barrier(mem_flags::mem_threadgroup);
    simdgroup_load(_24, &_spv_coop_a_24[gl_SubgroupID * 64u], 8u);
    simdgroup_store(_24, &_14[0u], 8u);
}

