#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_simdgroup_matrix>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

kernel void main0()
{
    threadgroup spvUnsafeArray<float, 64> _14;
    simdgroup_float8x8 _18;
    simdgroup_load(_18, &_14[0u], 8u);
    simdgroup_store(_18, &_14[0u], 8u);
    simdgroup_float8x8 _19;
    simdgroup_load(_19, &_14[0u], 8u, ulong2(0), true);
    simdgroup_store(_19, &_14[0u], 8u, ulong2(0), true);
}

