#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(64u, 1u, 1u);

kernel void main0(uint gl_LocalInvocationIndex [[thread_index_in_threadgroup]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    threadgroup float2 test[64];
    float _21 = float(gl_GlobalInvocationID.x);
    float2 _22 = float2(_21);
    ((&((&test)[0u]))[0u])[1u + 2u] = _22;
    ((&test)[0u])[1u + 2u] = _22;
    ((&test)[0u])[3u] = _22;
    ((threadgroup float*)&((&test)[0u])[2u])[0u + 1u] = _21;
}

