#version 450
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_spirv_intrinsics : require

layout(local_size_x = 1) in;

layout(std430, binding = 0) buffer InOut {
    uvec4 x;
    uvec4 y;
    int result;
} comp;

layout(std430, binding = 1) buffer InOut2 {
    uint x;
    uint y;
    uint result;
} comp2;

layout(std430, binding = 1) buffer InOut3 {
    u16vec4 x;
    u16vec4 y;
    int acc;
    int result;
} comp3;

// Signed integer dot with unsigned integer
spirv_instruction (extensions = ["SPV_KHR_integer_dot_product"], capabilities = [6019], id = 4450)
int sdot(uvec4 x, uvec4 y);

spirv_instruction (extensions = ["SPV_KHR_integer_dot_product"], capabilities = [6019], id = 4451)
uint8_t updot(uint x, uint y, spirv_literal uint packedFormat);

// SDotAccSat with unsigned input and result type
spirv_instruction (extensions = ["SPV_KHR_integer_dot_product"], capabilities = [6019], id = 4453)
int sdotaddsat(u16vec4 x, u16vec4 y, int acc);

void main() {
    comp.result = sdot(comp.x, comp.y);
    comp2.result = uint(updot(comp2.x, comp2.y, 0x0)); // PackedVectorFormat4x8Bit
    comp3.result = sdotaddsat(comp3.x, comp3.y, comp3.acc);
}
