#version 460
#extension GL_EXT_ray_query : require

layout(local_size_x = 1) in;
layout(set = 0, binding = 0) uniform accelerationStructureEXT usedScene;
layout(set = 0, binding = 1) uniform accelerationStructureEXT unusedScene;
layout(set = 1, binding = 0, std430) buffer Output { uint value; } outputData;

void main()
{
    rayQueryEXT query;
    rayQueryInitializeEXT(query, usedScene, 0u, 0xffu, vec3(0.0), 0.0, vec3(0.0, 0.0, -1.0), 100.0);
    rayQueryProceedEXT(query);
    outputData.value = rayQueryGetIntersectionInstanceShaderBindingTableRecordOffsetEXT(query, false);
}
