#version 460
#extension GL_EXT_ray_query : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT scene;
layout(set = 0, binding = 1, std430) buffer Output
{
    uint value;
} outputData;
rayQueryEXT query;

bool proceed()
{
    return rayQueryProceedEXT(query);
}

void main()
{
    rayQueryInitializeEXT(query, scene, 0u, 0xffu, vec3(0.0), 0.0, vec3(0.0, 0.0, -1.0), 100.0);
    bool advanced = proceed();
    outputData.value = advanced ? rayQueryGetIntersectionTypeEXT(query, false) : 0u;
}
