// Generated from SPIR-V by SPIRV-Cross (OpenCL backend)


struct cb1_struct
{
    float4 _RESERVED_IDENTIFIER_FIXUP_m0[1];
};

typedef struct cb1_struct cb1_struct;

__attribute__((reqd_work_group_size(16, 16, 1)))
__kernel void comp_main(write_only image2d_t u0, cb1_struct cb0_1)
{
    uint3 spvWorkgroupSize = (uint3)(get_local_size(0), get_local_size(1), get_local_size(2));
    int2 _20 = (int2)(get_image_width(u0), get_image_height(u0)) >> as_int2((uint2)(4u));
    int _80;
    _80 = 0;
    for (; _80 < _20.y; _80++)
    {
        for (int _81 = 0; _81 < _20.x; )
        {
            write_imagef(u0, (_20 * as_int3(((uint3)(get_local_id(0), get_local_id(1), get_local_id(2)))).xy) + (int2)(_80, _81), cb0_1._RESERVED_IDENTIFIER_FIXUP_m0[0].xxxx);
            _81++;
            continue;
        }
    }
}

