#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct S0
{
    float4 a;
};

struct S1
{
    float4 a;
};

struct S0_1
{
    float4 a;
};

struct SSBO0
{
    spvUnsafeArray<S0_1, 1> s0s;
};

struct S1_1
{
    float4 a;
};

struct SSBO1
{
    spvUnsafeArray<S1_1, 1> s1s;
};

struct SSBO2
{
    spvUnsafeArray<float4, 1> outputs;
};

static inline __attribute__((always_inline))
float4 overload(thread const S0& s0)
{
    return s0.a;
}

static inline __attribute__((always_inline))
float4 overload(thread const S1& s1)
{
    return s1.a;
}

kernel void main0(device SSBO0& _36 [[buffer(0)]], device SSBO1& _55 [[buffer(1)]], device SSBO2& _66 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    S0 s0;
    s0.a = _36.s0s[gl_GlobalInvocationID.x].a;
    S1 s1;
    s1.a = _55.s1s[gl_GlobalInvocationID.x].a;
    S0 param = s0;
    S1 param_1 = s1;
    _66.outputs[gl_GlobalInvocationID.x] = overload(param) + overload(param_1);
}

